ea4bc82a6ad023ab7ee23ee620429895
::res://::1709231927
icon.svg::CompressedTexture2D::4677634300119052370::1697629183::1708952108::1::::<><>::
project_time_traker.json::JSON::-1::1709231903::0::1::::<><>::
::res://addons/::1698767034
project_time_traker.json::JSON::-1::1698767030::0::1::::<><>::
::res://addons/FloorArchitect/::1698767083
CellData.gd::GDScript::-1::1697715785::0::1::::CellData<>RefCounted<>::
Floorgen.gd::GDScript::-1::1697715785::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::4192502569151327037::1697715785::1698765799::1::::<><>::
icon_p.png::CompressedTexture2D::3048569695170707083::1697715785::1697715785::1::::<><>::
LICENSE.md::TextFile::-1::1697715785::0::1::::<><>::
plugin.cfg::TextFile::-1::1697715785::0::1::::<><>::
README.md::TextFile::-1::1697715785::0::1::::<><>::
Utils.gd::GDScript::-1::1697715785::0::1::::Utils<>Node<>::
::res://addons/FloorArchitect/FloorArchitect/::1697715785
BaseFloorArchitect.gd::GDScript::-1::1697715785::0::1::::BaseFloorArchitect<>Node<>::
BaseSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::BaseSamplerFloorArchitect<>BaseFloorArchitect<>::
LoopErasingWalkerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::LoopErasingWalkerFloorArchitect<>BaseFloorArchitect<>::
PlaceAndConnectFloorArchitect.gd::GDScript::-1::1697715785::0::1::::PlaceAndConnectFloorArchitect<>BaseFloorArchitect<>::
RandomGrowerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RandomGrowerFloorArchitect<>BaseFloorArchitect<>::
RandomKruskalSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RandomKruskalSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RandomWalkerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RandomWalkerFloorArchitect<>BaseFloorArchitect<>::
RecursiveBacktrackerSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RecursiveBacktrackerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RecursiveDividerSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RecursiveDividerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
SelfAvoidingWalkerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::SelfAvoidingWalkerFloorArchitect<>BaseFloorArchitect<>::
SidewinderSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::SidewinderSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
::res://addons/project-time-tracker/::1698766832
icon.png::CompressedTexture2D::1013398561372972715::1698058752::1698058752::1::::<><>::
plugin.cfg::TextFile::-1::1698058752::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1698058752::0::1::::<>EditorPlugin<>::
project_time_traker.json::JSON::-1::1698766793::0::1::::<><>::
SectionGraph.gd::GDScript::-1::1698058752::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1698058752::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1698058752::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1698058752::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1698058752::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1698058752::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1698058752::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://assets/::1706122588
::res://assets/fonts/::1706122599
::res://assets/fonts/alagard/::1706122600
alagard.ttf::FontFile::1779944131574306833::1706122599::1706122600::1::::<><>::
::res://assets/fonts/rubber-biscuit/::1706122588
express.txt::TextFile::-1::1706122584::0::1::::<><>::
RUBBBBO_.TTF::FontFile::3577869178942371316::1706122584::1706122588::1::::<><>::
RUBBBB__.TTF::FontFile::5454963030482535355::1706122584::1706122588::1::::<><>::
RUBBBI__.TTF::FontFile::7191563521478504995::1706122584::1706122588::1::::<><>::
RUBBBRO_.TTF::FontFile::28651141056237683::1706122584::1706122588::1::::<><>::
::res://assets/models/::1706898247
::res://assets/models/Papers/::1706103348
papers_envolope_redacted.blend::PackedScene::2677516300788068002::1706101365::1706103347::1::::<><>::
papers_log_1.blend::PackedScene::9102780314344192258::1706101365::1706103347::1::::<><>::
papers_log_1_stack.blend::PackedScene::6122791781770211976::1706101365::1706103348::1::::<><>::
::res://assets/models/Papers/Materials/::1706103345
envolope_redacted.png::CompressedTexture2D::5318640666925449665::1706101365::1706103345::1::::<><>::
paper_log_1.png::CompressedTexture2D::6688456723451917428::1706101365::1706103345::1::::<><>::
::res://assets/models/psx_male_base_mesh/::1706101591
psx_male_base_mesh.glb::PackedScene::5142807164393267143::1706018119::1706018218::1::::<><>::
::res://assets/models/Rocks/::1706103347
- Read Me.txt::TextFile::-1::1706101310::0::1::::<><>::
rock_handpainted_1.blend::PackedScene::5543791206157456335::1706101310::1706103347::1::::<><>::
rock_handpainted_2.blend::PackedScene::438255138170198178::1706101310::1706103346::1::::<><>::
rock_handpainted_3.blend::PackedScene::5780315166294015611::1706101310::1706103346::1::::<><>::
rock_handpainted_4.blend::PackedScene::5772282958741771974::1706101310::1706103346::1::::<><>::
rock_handpainted_5.blend::PackedScene::4695617385182721612::1706101310::1706103346::1::::<><>::
::res://assets/models/Rocks/Materials/::1706793123
cobblestone.png::CompressedTexture2D::8601286411011552679::1706101310::1706793123::1::::<><>::
cobblestone_2.png::CompressedTexture2D::4455661011998527020::1706101310::1706103345::1::::<><>::
rock1.png::CompressedTexture2D::3612885284500185045::1706101310::1706103345::1::::<><>::
rock2.png::CompressedTexture2D::8107977799533892279::1706101310::1706103345::1::::<><>::
rock3.png::CompressedTexture2D::406443033250422857::1706101310::1706103345::1::::<><>::
rock4.png::CompressedTexture2D::3716035234247347566::1706101310::1706103345::1::::<><>::
rock5.png::CompressedTexture2D::5617311111450045679::1706101310::1706103345::1::::<><>::
rocks_07.jpg::CompressedTexture2D::4094765263257209849::1706101310::1706103345::1::::<><>::
rock_cliff.png::CompressedTexture2D::7745155977955292714::1706101310::1706103345::1::::<><>::
rock_cliff_2.png::CompressedTexture2D::4758627622862851174::1706101310::1706103345::1::::<><>::
rock_cliff_2_ao.png::CompressedTexture2D::7910611607555424719::1706101310::1706103345::1::::<><>::
rock_cliff_2_norm.png::CompressedTexture2D::5055424243143664054::1706101310::1706103345::1::::<><>::
rock_gravel.png::CompressedTexture2D::6171127075910997727::1706101310::1706103345::1::::<><>::
rock_gravel_2.png::CompressedTexture2D::3460752117373938681::1706101310::1706103345::1::::<><>::
rock_gravel_3.png::CompressedTexture2D::5975846117719085101::1706101310::1706103345::1::::<><>::
rock_wall_01.jpg::CompressedTexture2D::1762390097992299140::1706101310::1706103345::1::::<><>::
rock_wall_1.png::CompressedTexture2D::8315971034960958051::1706101310::1706103345::1::::<><>::
rock_wall_02.jpg::CompressedTexture2D::1430177391846049267::1706101310::1706103345::1::::<><>::
rock_wall_2.png::CompressedTexture2D::5348998208603617939::1706101310::1706103345::1::::<><>::
rock_wall_03.jpg::CompressedTexture2D::1642498726838103060::1706101310::1706103345::1::::<><>::
rock_wall_3.png::CompressedTexture2D::9142064850853139991::1706101310::1706103345::1::::<><>::
rock_wall_04.jpg::CompressedTexture2D::4845400580863465375::1706101310::1706103345::1::::<><>::
rock_wall_05.jpg::CompressedTexture2D::8927219987473171880::1706101310::1706103345::1::::<><>::
rock_wall_06.jpg::CompressedTexture2D::2504782435790330525::1706101310::1706103345::1::::<><>::
snow_rocks_01.jpg::CompressedTexture2D::5598768744494224612::1706101310::1706103345::1::::<><>::
snow_rocks_02.jpg::CompressedTexture2D::7053894522369146952::1706101310::1706103345::1::::<><>::
snow_rocks_03.jpg::CompressedTexture2D::7658472660088738660::1706101310::1706103345::1::::<><>::
snow_rocks_04.jpg::CompressedTexture2D::8802106617686562117::1706101310::1706103345::1::::<><>::
snow_rocks_05.jpg::CompressedTexture2D::8121713214479449157::1706101310::1706103345::1::::<><>::
snow_rocks_06.jpg::CompressedTexture2D::2905588315242052972::1706101310::1706103345::1::::<><>::
stone_sidewalk.png::CompressedTexture2D::8780509291301058934::1706101310::1706103345::1::::<><>::
::res://assets/models/Rocks/textures/::1706103345
rock1.png::CompressedTexture2D::3865094452387926146::1706101314::1706103345::1::::<><>::
rock2.png::CompressedTexture2D::7170674474906994780::1706101316::1706103345::1::::<><>::
rock3.png::CompressedTexture2D::5533749886871732804::1706101316::1706103345::1::::<><>::
rock5.png::CompressedTexture2D::653617370563913208::1706101316::1706103345::1::::<><>::
::res://assets/models/textures/::1706898245
wicker_diffuse_2.png::CompressedTexture2D::880959388091349617::1706898244::1706898245::1::::<><>::
::res://assets/models/Torch/::1706793543
torch.blend::PackedScene::5186635403398926680::1706793540::1706793543::1::::<><>::
::res://assets/models/Torch/textures/::1706793601
torchTexture.png::CompressedTexture2D::1574889982417242666::1706793161::1706793601::1::::<><>::
::res://assets/models/Wicker/::1709058839
wicker.blend::PackedScene::7917637398868081784::1706898243::1708713302::1::::<><>::
wicker_attack.res::Animation::7917637398868081784::1709058839::0::1::::<><>::
::res://assets/models/Wicker/textures/::1706793154
wicker-diffuse-3.png::CompressedTexture2D::2652206448649287084::1706622944::1706622967::1::::<><>::
wicker_diffuse_2.png::CompressedTexture2D::4128023259982648187::1706793083::1706793154::1::::<><>::
::res://assets/models/[EXECUTIONER SWORD]/::1708952108
bladetex.png::CompressedTexture2D::6043933878470373023::1706102750::1706120706::1::::<><>::
brasstexrings.png::CompressedTexture2D::7363442687386924028::1706102750::1706120706::1::::<><>::
executionersword.obj::PackedScene::8217107958883206219::1706102750::1708952108::1::::<><>::uid://csdyycnhhsyxr
executionersword.tscn::PackedScene::4302154440379434366::1706192021::0::1::::<><>::uid://csdyycnhhsyxr
leathertexgrip.png::CompressedTexture2D::4752894098188779296::1706102750::1706120706::1::::<><>::
metaltexguard.png::CompressedTexture2D::5801494182308649983::1706102750::1706120706::1::::<><>::
metaltexpommel.png::CompressedTexture2D::520089864489659150::1706102750::1706120706::1::::<><>::
metaltexxtra.png::CompressedTexture2D::1260933643778459382::1706102750::1706120706::1::::<><>::
viewmodel.gdshader::Shader::-1::1706121009::0::1::::<><>::
[BY DREE THE TREE].txt::TextFile::-1::1706102750::0::1::::<><>::
::res://assets/sounds/::1706018183
::res://assets/sounds/music/::1706018178
::res://assets/sounds/sfx/::1706795374
torch-burn.mp3::AudioStreamMP3::8094220947346646007::1706795285::1706795374::1::::<><>::
::res://assets/sprites/::1706793935
fireSpriteSheet.png::CompressedTexture2D::1318448493304971918::1706624432::1706624852::1::::<><>::
torchfire_spritesheet.png::CompressedTexture2D::6808607772357573430::1697716663::1706793935::1::::<><>::
::res://assets/sprites/Free Pixel Effects Pack/::1708952076
1_magicspell_spritesheet.png::CompressedTexture2D::3360191470023266418::1697716503::1699637292::1::::<><>::
2_magic8_spritesheet.png::CompressedTexture2D::7244769991151924790::1697716503::1699637292::1::::<><>::
3_bluefire_spritesheet.png::CompressedTexture2D::8013671814925267644::1697716503::1699637292::1::::<><>::
4_casting_spritesheet.png::CompressedTexture2D::6345057629208278067::1697716503::1699637292::1::::<><>::
5_magickahit_spritesheet.png::CompressedTexture2D::7311577845152411067::1697716503::1699637292::1::::<><>::
6_flamelash_spritesheet.png::CompressedTexture2D::2127520345141963727::1697716503::1708952076::1::::<><>::
7_firespin_spritesheet.png::CompressedTexture2D::872843789408437456::1697716503::1699637292::1::::<><>::
8_protectioncircle_spritesheet.png::CompressedTexture2D::860254290783660961::1697716503::1699637292::1::::<><>::
9_brightfire_spritesheet.png::CompressedTexture2D::1363711052989361887::1697716503::1708952076::1::::<><>::
10_weaponhit_spritesheet.png::CompressedTexture2D::8700816200911272281::1697716503::1699637292::1::::<><>::
12_nebula_spritesheet.png::CompressedTexture2D::8390414585035397528::1697716503::1699637292::1::::<><>::
13_vortex_spritesheet.png::CompressedTexture2D::8282009743943543977::1697716503::1699637292::1::::<><>::
14_phantom_spritesheet.png::CompressedTexture2D::8119247861346431610::1697716503::1699637292::1::::<><>::
15_loading_spritesheet.png::CompressedTexture2D::8718337891367240410::1697716503::1699637292::1::::<><>::
16_sunburn_spritesheet.png::CompressedTexture2D::7604897600055750440::1697716503::1708952076::1::::<><>::
17_felspell_spritesheet.png::CompressedTexture2D::7866289947895866325::1697716503::1699637292::1::::<><>::
18_midnight_spritesheet.png::CompressedTexture2D::5721433097490007048::1697716503::1699637292::1::::<><>::
19_freezing_spritesheet.png::CompressedTexture2D::2259301641668165987::1697716503::1699637292::1::::<><>::
20_magicbubbles_spritesheet.png::CompressedTexture2D::7441699325864354841::1697716503::1699637292::1::::<><>::
cover.png::CompressedTexture2D::6638020618397066740::1697716503::1699637292::1::::<><>::
README.txt::TextFile::-1::1697716503::0::1::::<><>::
::res://assets/tilesets/::1709231895
tileset-new.tres::MeshLibrary::1442529822099686811::1709231083::0::1::::<><>::uid://t4lkdtx4uhbx::::res://assets/tilesets/tileset_new_tileset_atlas.png<>uid://dfn1e2w1bvhuf::::res://assets/tilesets/tileset_new_tileset_atlas_n.png<>uid://hest5fqvyuke::::res://assets/tilesets/tileset_new_tileset_brick.png<>uid://bto37aaa0g0w7::::res://assets/tilesets/tileset_new_tileset_brick_n.png<>uid://cewa4d8xr1xj4::::res://assets/tilesets/tileset_new_tileset_floor.png<>uid://q2kbxxace8aq::::res://assets/tilesets/tileset_new_tileset_floor_n.png
tileset_atlas.png::CompressedTexture2D::3077538023506591721::1699622766::1699637272::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::8905455170486301738::1699622766::1699637272::1::::<><>::
tileset_brick.png::CompressedTexture2D::465614127217338853::1707311598::1707748279::1::::<><>::
tileset_brick_n.png::CompressedTexture2D::4464676071017429519::1707311642::1707748279::1::::<><>::
tileset_floor.png::CompressedTexture2D::5711277783768373051::1707311706::1707748279::1::::<><>::
tileset_floor_n.png::CompressedTexture2D::5847707658267765442::1707311730::1707748279::1::::<><>::
tileset_new.glb::PackedScene::937124729039930831::1709134969::1709134974::1::::<><>::
tileset_new.tscn::PackedScene::3503988105208042574::1709231895::0::1::::<><>::uid://nl7kpk62kg36::::res://assets/tilesets/tileset_new.glb
tileset_new_tileset_atlas.png::CompressedTexture2D::1394140916855725925::1707762085::1707762085::1::::<><>::
tileset_new_tileset_atlas_n.png::CompressedTexture2D::7538630418359432385::1707762085::1707762085::1::::<><>::
tileset_new_tileset_brick.png::CompressedTexture2D::500707836616978168::1707762085::1707762085::1::::<><>::
tileset_new_tileset_brick_n.png::CompressedTexture2D::3750667222608644784::1707762085::1707762085::1::::<><>::
tileset_new_tileset_floor.png::CompressedTexture2D::5099065050168266155::1707762085::1707762085::1::::<><>::
tileset_new_tileset_floor_n.png::CompressedTexture2D::1179369896860124564::1707762085::1707762085::1::::<><>::
::res://entity/::1709217185
entity_base.gd::GDScript::-1::1709217185::0::1::::<>CharacterBody3D<>::
entity_base.tscn::PackedScene::3349132812800360065::1707935780::0::1::::<><>::res://entity/entity_base.gd
::res://entity/enemy/::1709231085
enemy_base.gd::GDScript::-1::1709213736::0::1::::<>CharacterBody3D<>::
enemy_base.tscn::PackedScene::4989414113129158411::1709231085::0::1::::<><>::uid://bnyly0xy2l6ft::::res://entity/entity_base.tscn<>res://entity/enemy/enemy_base.gd
::res://entity/enemy/test_enemy/::1706710251
TestEnemy.gd::GDScript::-1::1706277316::0::1::::<>CharacterBody3D<>::
test_enemy.tscn::PackedScene::3001968007551582081::1706710251::0::1::::<><>::uid://cdc56lh434xix
::res://entity/enemy/wicker/::1709231895
burn_shader.gdshader::Shader::-1::1709041305::0::1::::<><>::
WickerEnemy.gd::GDScript::-1::1709231588::0::1::::<>CharacterBody3D<>::
wicker_enemy.tscn::PackedScene::2384935861073958895::1709231895::0::1::::<><>::uid://cdc56lh434xix::::res://entity/enemy/enemy_base.tscn<>res://entity/enemy/wicker/WickerEnemy.gd<>uid://bd10pnluc05w7::::res://assets/models/Wicker/textures/wicker-diffuse-3.png<>uid://s1wwidb58yg1::::res://assets/sprites/fireSpriteSheet.png<>uid://dk2mli3vfnyjo::::res://assets/models/Wicker/wicker_attack.res<>uid://touee2kqcxhf::::res://assets/sprites/Free Pixel Effects Pack/9_brightfire_spritesheet.png
wicker_model.tscn::PackedScene::4333348379447047916::1708714151::0::1::::<><>::uid://dk2mli3vfnyjo
::res://entity/player/::1709231903
pixelation.tres::VisualShader::4261092318961097702::1709231083::0::1::::<><>::
pixel_shader.gdshader::Shader::-1::1709231903::0::1::::<><>::
Player.gd::GDScript::-1::1709231845::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3465598162712734386::1709042696::0::1::::<><>::uid://bnyly0xy2l6ft
::res://levels/::1699624626
::res://levels/dungeons/::1709135126
devroom.tscn::PackedScene::4735619179336160775::1709135126::0::1::::<><>::uid://us1ixi1tpfp8
::res://levels/main_level/::1709231895
world.gd::GDScript::-1::1709231875::0::1::::<>Node3D<>::
world.tscn::PackedScene::3548032570636659567::1709231895::0::1::::<><>::res://levels/main_level/world.gd<>uid://ql0l8j2ni6xb::::res://objects/torch/torch.tscn<>uid://bpm05pdgfeeja::::res://entity/player/player.tscn<>uid://b8p77rewu34ul::::res://levels/dungeons/devroom.tscn<>uid://88jssic5a3c2::::res://entity/enemy/wicker/wicker_enemy.tscn
::res://levels/menu/::1709231895
Button.gd::GDScript::-1::1698927124::0::1::::<>Button<>::
menu.tscn::PackedScene::6982835356959887867::1709231895::0::1::::<><>::uid://cjyopdofstljf::::res://assets/fonts/rubber-biscuit/RUBBBB__.TTF<>res://levels/menu/Button.gd
::res://objects/::1706793371
::res://objects/torch/::1709231895
torch.gd::GDScript::-1::1706795565::0::1::::<>Node3D<>::
torch.tscn::PackedScene::1147268970473565499::1709231895::0::1::::<><>::res://objects/torch/torch.gd<>uid://cf5pelgcm2f01::::res://assets/models/Torch/torch.blend<>uid://c4ae1mg3052f7::::res://assets/sprites/torchfire_spritesheet.png<>uid://dnk5vvx7b5usd::::res://assets/sounds/sfx/torch-burn.mp3
