ea4bc82a6ad023ab7ee23ee620429895
::res://::1706747687
icon.svg::CompressedTexture2D::4677634300119052370::1698955326::1706745983::1::::<><>::
project_time_traker.json::JSON::-1::1706673342::0::1::::<><>::
WickerEnemy.gd::GDScript::-1::1706747854::0::1::::<>CharacterBody3D<>::
::res://addons/::1698955326
project_time_traker.json::JSON::-1::1698955326::0::1::::<><>::
::res://addons/FloorArchitect/::1698955326
CellData.gd::GDScript::-1::1698955326::0::1::::CellData<>RefCounted<>::
Floorgen.gd::GDScript::-1::1698955326::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::4192502569151327037::1698955326::1698955326::1::::<><>::
icon_p.png::CompressedTexture2D::3048569695170707083::1698955326::1698955326::1::::<><>::
LICENSE.md::TextFile::-1::1698955326::0::1::::<><>::
plugin.cfg::TextFile::-1::1698955326::0::1::::<><>::
README.md::TextFile::-1::1698955326::0::1::::<><>::
Utils.gd::GDScript::-1::1698955326::0::1::::Utils<>Node<>::
::res://addons/FloorArchitect/FloorArchitect/::1698955326
BaseFloorArchitect.gd::GDScript::-1::1698955326::0::1::::BaseFloorArchitect<>Node<>::
BaseSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::BaseSamplerFloorArchitect<>BaseFloorArchitect<>::
LoopErasingWalkerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::LoopErasingWalkerFloorArchitect<>BaseFloorArchitect<>::
PlaceAndConnectFloorArchitect.gd::GDScript::-1::1698955326::0::1::::PlaceAndConnectFloorArchitect<>BaseFloorArchitect<>::
RandomGrowerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RandomGrowerFloorArchitect<>BaseFloorArchitect<>::
RandomKruskalSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RandomKruskalSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RandomWalkerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RandomWalkerFloorArchitect<>BaseFloorArchitect<>::
RecursiveBacktrackerSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RecursiveBacktrackerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RecursiveDividerSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RecursiveDividerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
SelfAvoidingWalkerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::SelfAvoidingWalkerFloorArchitect<>BaseFloorArchitect<>::
SidewinderSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::SidewinderSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
::res://addons/project-time-tracker/::1698955326
icon.png::CompressedTexture2D::1013398561372972715::1698955326::1698955326::1::::<><>::
plugin.cfg::TextFile::-1::1698955326::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1698955326::0::1::::<>EditorPlugin<>::
project_time_traker.json::JSON::-1::1698955326::0::1::::<><>::
SectionGraph.gd::GDScript::-1::1698955326::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1698955326::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1698955326::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1698955326::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1698955326::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1698955326::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1698955326::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://assets/::1706673340
::res://assets/fonts/::1706673340
::res://assets/fonts/alagard/::1706673340
alagard.ttf::FontFile::1779944131574306833::1706673340::1706673340::1::::<><>::
::res://assets/fonts/rubber-biscuit/::1706673340
express.txt::TextFile::-1::1706673340::0::1::::<><>::
RUBBBBO_.TTF::FontFile::3577869178942371316::1706673340::1706673340::1::::<><>::
RUBBBB__.TTF::FontFile::5454963030482535355::1706673340::1706673340::1::::<><>::
RUBBBI__.TTF::FontFile::7191563521478504995::1706673340::1706673340::1::::<><>::
RUBBBRO_.TTF::FontFile::28651141056237683::1706673340::1706673340::1::::<><>::
::res://assets/models/::1706673342
::res://assets/models/Papers/::1706673341
::res://assets/models/Papers/Materials/::1706673340
envolope_redacted.png::CompressedTexture2D::5318640666925449665::1706673340::1706673340::1::::<><>::
paper_log_1.png::CompressedTexture2D::6688456723451917428::1706673340::1706673340::1::::<><>::
::res://assets/models/psx_male_base_mesh/::1706673342
psx_male_base_mesh.glb::PackedScene::5142807164393267143::1706673342::1706673342::1::::<><>::
::res://assets/models/Rocks/::1706673341
- Read Me.txt::TextFile::-1::1706673341::0::1::::<><>::
::res://assets/models/Rocks/Materials/::1706673341
cobblestone.png::CompressedTexture2D::8601286411011552679::1706673341::1706673341::1::::<><>::
cobblestone_2.png::CompressedTexture2D::4455661011998527020::1706673341::1706673341::1::::<><>::
rock1.png::CompressedTexture2D::3612885284500185045::1706673341::1706673341::1::::<><>::
rock2.png::CompressedTexture2D::8107977799533892279::1706673341::1706673341::1::::<><>::
rock3.png::CompressedTexture2D::406443033250422857::1706673341::1706673341::1::::<><>::
rock4.png::CompressedTexture2D::3716035234247347566::1706673341::1706673341::1::::<><>::
rock5.png::CompressedTexture2D::5617311111450045679::1706673341::1706673341::1::::<><>::
rocks_07.jpg::CompressedTexture2D::4094765263257209849::1706673341::1706673341::1::::<><>::
rock_cliff.png::CompressedTexture2D::7745155977955292714::1706673341::1706673341::1::::<><>::
rock_cliff_2.png::CompressedTexture2D::4758627622862851174::1706673341::1706673341::1::::<><>::
rock_cliff_2_ao.png::CompressedTexture2D::7910611607555424719::1706673341::1706673341::1::::<><>::
rock_cliff_2_norm.png::CompressedTexture2D::5055424243143664054::1706673341::1706673341::1::::<><>::
rock_gravel.png::CompressedTexture2D::6171127075910997727::1706673341::1706673341::1::::<><>::
rock_gravel_2.png::CompressedTexture2D::3460752117373938681::1706673341::1706673341::1::::<><>::
rock_gravel_3.png::CompressedTexture2D::5975846117719085101::1706673341::1706673341::1::::<><>::
rock_wall_01.jpg::CompressedTexture2D::1762390097992299140::1706673341::1706673341::1::::<><>::
rock_wall_1.png::CompressedTexture2D::8315971034960958051::1706673341::1706673341::1::::<><>::
rock_wall_02.jpg::CompressedTexture2D::1430177391846049267::1706673341::1706673341::1::::<><>::
rock_wall_2.png::CompressedTexture2D::5348998208603617939::1706673341::1706673341::1::::<><>::
rock_wall_03.jpg::CompressedTexture2D::1642498726838103060::1706673341::1706673341::1::::<><>::
rock_wall_3.png::CompressedTexture2D::9142064850853139991::1706673341::1706673341::1::::<><>::
rock_wall_04.jpg::CompressedTexture2D::4845400580863465375::1706673341::1706673341::1::::<><>::
rock_wall_05.jpg::CompressedTexture2D::8927219987473171880::1706673341::1706673341::1::::<><>::
rock_wall_06.jpg::CompressedTexture2D::2504782435790330525::1706673341::1706673341::1::::<><>::
snow_rocks_01.jpg::CompressedTexture2D::5598768744494224612::1706673341::1706673341::1::::<><>::
snow_rocks_02.jpg::CompressedTexture2D::7053894522369146952::1706673341::1706673341::1::::<><>::
snow_rocks_03.jpg::CompressedTexture2D::7658472660088738660::1706673341::1706673341::1::::<><>::
snow_rocks_04.jpg::CompressedTexture2D::8802106617686562117::1706673341::1706673341::1::::<><>::
snow_rocks_05.jpg::CompressedTexture2D::8121713214479449157::1706673341::1706673341::1::::<><>::
snow_rocks_06.jpg::CompressedTexture2D::2905588315242052972::1706673341::1706673341::1::::<><>::
stone_sidewalk.png::CompressedTexture2D::8780509291301058934::1706673341::1706673341::1::::<><>::
::res://assets/models/Rocks/textures/::1706673341
rock1.png::CompressedTexture2D::3865094452387926146::1706673341::1706673341::1::::<><>::
rock2.png::CompressedTexture2D::7170674474906994780::1706673341::1706673341::1::::<><>::
rock3.png::CompressedTexture2D::5533749886871732804::1706673341::1706673341::1::::<><>::
rock5.png::CompressedTexture2D::653617370563913208::1706673341::1706673341::1::::<><>::
::res://assets/models/Wicker/::1706673341
::res://assets/models/Wicker/textures/::1706673341
wicker-diffuse-3.png::CompressedTexture2D::2652206448649287084::1706673341::1706673341::1::::<><>::
wicker_diffuse_2.png::CompressedTexture2D::1535548793881565896::1706673341::1706673341::1::::<><>::
::res://assets/models/[EXECUTIONER SWORD]/::1706745983
bladetex.png::CompressedTexture2D::6043933878470373023::1706673341::1706673341::1::::<><>::
brasstexrings.png::CompressedTexture2D::7363442687386924028::1706673341::1706673341::1::::<><>::
executionersword.obj::PackedScene::8217107958883206219::1706673341::1706745983::1::::<><>::uid://csdyycnhhsyxr::::res://assets/models/[EXECUTIONER SWORD]/bladetex.png<>uid://cowj05m5mw77p::::res://assets/models/[EXECUTIONER SWORD]/metaltexguard.png<>uid://r72nmgc2ogpa::::res://assets/models/[EXECUTIONER SWORD]/metaltexxtra.png<>uid://b8ylqa6skdino::::res://assets/models/[EXECUTIONER SWORD]/leathertexgrip.png<>uid://dc553b8tye4ce::::res://assets/models/[EXECUTIONER SWORD]/brasstexrings.png<>uid://hn62lrv2sdgw::::res://assets/models/[EXECUTIONER SWORD]/metaltexpommel.png
executionersword.tscn::PackedScene::4302154440379434366::1706673341::0::1::::<><>::uid://csdyycnhhsyxr::::res://assets/models/[EXECUTIONER SWORD]/bladetex.png<>uid://cowj05m5mw77p::::res://assets/models/[EXECUTIONER SWORD]/metaltexguard.png<>uid://r72nmgc2ogpa::::res://assets/models/[EXECUTIONER SWORD]/metaltexxtra.png<>uid://b8ylqa6skdino::::res://assets/models/[EXECUTIONER SWORD]/leathertexgrip.png<>uid://dc553b8tye4ce::::res://assets/models/[EXECUTIONER SWORD]/brasstexrings.png<>uid://hn62lrv2sdgw::::res://assets/models/[EXECUTIONER SWORD]/metaltexpommel.png
leathertexgrip.png::CompressedTexture2D::4752894098188779296::1706673341::1706673341::1::::<><>::
metaltexguard.png::CompressedTexture2D::5801494182308649983::1706673341::1706673341::1::::<><>::
metaltexpommel.png::CompressedTexture2D::520089864489659150::1706673342::1706673342::1::::<><>::
metaltexxtra.png::CompressedTexture2D::1260933643778459382::1706673342::1706673342::1::::<><>::
viewmodel.gdshader::Shader::-1::1706673342::0::1::::<><>::
[BY DREE THE TREE].txt::TextFile::-1::1706673341::0::1::::<><>::
::res://assets/sprites/::1706673342
fireSpriteSheet.png::CompressedTexture2D::1318448493304971918::1706673342::1706673342::1::::<><>::
::res://assets/sprites/Free Pixel Effects Pack/::1699648704
1_magicspell_spritesheet.png::CompressedTexture2D::3360191470023266418::1699648704::1699648704::1::::<><>::
2_magic8_spritesheet.png::CompressedTexture2D::7244769991151924790::1699648704::1699648704::1::::<><>::
3_bluefire_spritesheet.png::CompressedTexture2D::8013671814925267644::1699648704::1699648704::1::::<><>::
4_casting_spritesheet.png::CompressedTexture2D::6345057629208278067::1699648704::1699648704::1::::<><>::
5_magickahit_spritesheet.png::CompressedTexture2D::7311577845152411067::1699648704::1699648704::1::::<><>::
6_flamelash_spritesheet.png::CompressedTexture2D::2127520345141963727::1699648704::1699648704::1::::<><>::
7_firespin_spritesheet.png::CompressedTexture2D::872843789408437456::1699648704::1699648704::1::::<><>::
8_protectioncircle_spritesheet.png::CompressedTexture2D::860254290783660961::1699648704::1699648704::1::::<><>::
9_brightfire_spritesheet.png::CompressedTexture2D::1363711052989361887::1699648704::1699648704::1::::<><>::
10_weaponhit_spritesheet.png::CompressedTexture2D::8700816200911272281::1699648704::1699648704::1::::<><>::
11_fire_spritesheet.png::CompressedTexture2D::6808607772357573430::1699648704::1699648704::1::::<><>::
12_nebula_spritesheet.png::CompressedTexture2D::8390414585035397528::1699648704::1699648704::1::::<><>::
13_vortex_spritesheet.png::CompressedTexture2D::8282009743943543977::1699648704::1699648704::1::::<><>::
14_phantom_spritesheet.png::CompressedTexture2D::8119247861346431610::1699648704::1699648704::1::::<><>::
15_loading_spritesheet.png::CompressedTexture2D::8718337891367240410::1699648704::1699648704::1::::<><>::
16_sunburn_spritesheet.png::CompressedTexture2D::7604897600055750440::1699648704::1699648704::1::::<><>::
17_felspell_spritesheet.png::CompressedTexture2D::7866289947895866325::1699648704::1699648704::1::::<><>::
18_midnight_spritesheet.png::CompressedTexture2D::5721433097490007048::1699648704::1699648704::1::::<><>::
19_freezing_spritesheet.png::CompressedTexture2D::2259301641668165987::1699648704::1699648704::1::::<><>::
20_magicbubbles_spritesheet.png::CompressedTexture2D::7441699325864354841::1699648704::1699648704::1::::<><>::
cover.png::CompressedTexture2D::6638020618397066740::1699648704::1699648704::1::::<><>::
README.txt::TextFile::-1::1699648704::0::1::::<><>::
::res://assets/tilesets/::1706673342
tileset.glb::PackedScene::5789913902896231479::1699648704::1699648704::1::::<><>::
tileset.tres::MeshLibrary::8155364208371871165::1706747854::0::1::::<><>::uid://bj31upp2n11jp::::res://assets/tilesets/tileset_atlas.png<>uid://dy44sswqjy5vy::::res://assets/tilesets/tileset_atlas_n.png
tileset.tscn::PackedScene::1746220334919985102::1699648704::0::1::::<><>::
tileset_atlas.png::CompressedTexture2D::3077538023506591721::1699648704::1699648704::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::8905455170486301738::1699648704::1699648704::1::::<><>::
::res://entity/::1698955326
entity_base.gd::GDScript::-1::1698955326::0::1::::<>CharacterBody3D<>::
entity_base.tscn::PackedScene::3349132812800360065::1698955326::0::1::::<><>::res://entity/entity_base.gd
::res://entity/enemy/::1706673342
enemy_base.gd::GDScript::-1::1706673342::0::1::::<>CharacterBody3D<>::
enemy_base.tscn::PackedScene::4989414113129158411::1698955326::0::1::::<><>::uid://bnyly0xy2l6ft::::res://entity/entity_base.tscn<>res://entity/enemy/enemy_base.gd
::res://entity/enemy/test_enemy/::1706673342
TestEnemy.gd::GDScript::-1::1706673342::0::1::::<>CharacterBody3D<>::
test_enemy.tscn::PackedScene::3001968007551582081::1698955326::0::1::::<><>::uid://cdc56lh434xix::::res://entity/enemy/enemy_base.tscn<>res://entity/enemy/test_enemy/TestEnemy.gd
::res://entity/enemy/wicker/::1706673342
wicker_enemy.tscn::PackedScene::2384935861073958895::1706747891::0::1::::<><>::uid://cdc56lh434xix::::res://entity/enemy/enemy_base.tscn<>res://WickerEnemy.gd<>uid://bjiw8sv2e3s6q::::res://assets/models/Wicker/wicker.blend<>uid://s1wwidb58yg1::::res://assets/sprites/fireSpriteSheet.png
wicker.gd::GDScript::-1::1706673342::0::1::::<>CharacterBody3D<>::
wicker.tscn::PackedScene::1414510150365819667::1706673342::0::1::::<><>::res://entity/enemy/wicker/wicker.gd<>uid://bjiw8sv2e3s6q::::res://assets/models/Wicker/wicker.blend<>uid://s1wwidb58yg1::::res://assets/sprites/fireSpriteSheet.png
::res://entity/player/::1706673342
Player.gd::GDScript::-1::1706673342::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3465598162712734386::1706673342::0::1::::<><>::uid://bnyly0xy2l6ft::::res://entity/entity_base.tscn<>res://entity/player/Player.gd<>uid://b2j84cqc0nvhe::::res://assets/models/[EXECUTIONER SWORD]/executionersword.tscn<>uid://0mhojjt0rey0::::res://assets/fonts/alagard/alagard.ttf
::res://levels/::1699648704
::res://levels/dungeons/::1699648704
devroom.tscn::PackedScene::4735619179336160775::1699648704::0::1::::<><>::uid://dogrwlqwoutbp::::res://assets/tilesets/tileset.tres
::res://levels/main_level/::1706673342
fireAnimation.tres.gd::GDScript::-1::1698955326::0::1::::<>Sprite3D<>::
world.gd::GDScript::-1::1698955326::0::1::::<>Node3D<>::
world.tscn::PackedScene::3548032570636659567::1706673342::0::1::::<><>::res://levels/main_level/world.gd<>uid://c4ae1mg3052f7::::res://assets/sprites/Free Pixel Effects Pack/11_fire_spritesheet.png<>res://levels/main_level/fireAnimation.tres.gd<>uid://bpm05pdgfeeja::::res://entity/player/player.tscn<>uid://b8p77rewu34ul::::res://levels/dungeons/devroom.tscn<>uid://bi1f8ern5d0yv::::res://entity/enemy/test_enemy/test_enemy.tscn<>uid://ufg1mq2jww56::::res://entity/enemy/wicker/wicker.tscn
::res://levels/menu/::1706673342
Button.gd::GDScript::-1::1698955326::0::1::::<>Button<>::
menu.tscn::PackedScene::6982835356959887867::1706673342::0::1::::<><>::uid://cjyopdofstljf::::res://assets/fonts/rubber-biscuit/RUBBBB__.TTF<>res://levels/menu/Button.gd
