ea4bc82a6ad023ab7ee23ee620429895
::res://::1708745191
icon.svg::CompressedTexture2D::4677634300119052370::1698955326::1708727286::1::::<><>::
project_time_traker.json::JSON::-1::1708745178::0::1::::<><>::
::res://addons/::1698955326
project_time_traker.json::JSON::-1::1698955326::0::1::::<><>::
::res://addons/FloorArchitect/::1698955326
CellData.gd::GDScript::-1::1698955326::0::1::::CellData<>RefCounted<>::
Floorgen.gd::GDScript::-1::1698955326::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::4192502569151327037::1698955326::1698955326::1::::<><>::
icon_p.png::CompressedTexture2D::3048569695170707083::1698955326::1698955326::1::::<><>::
LICENSE.md::TextFile::-1::1698955326::0::1::::<><>::
plugin.cfg::TextFile::-1::1698955326::0::1::::<><>::
README.md::TextFile::-1::1698955326::0::1::::<><>::
Utils.gd::GDScript::-1::1698955326::0::1::::Utils<>Node<>::
::res://addons/FloorArchitect/FloorArchitect/::1698955326
BaseFloorArchitect.gd::GDScript::-1::1698955326::0::1::::BaseFloorArchitect<>Node<>::
BaseSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::BaseSamplerFloorArchitect<>BaseFloorArchitect<>::
LoopErasingWalkerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::LoopErasingWalkerFloorArchitect<>BaseFloorArchitect<>::
PlaceAndConnectFloorArchitect.gd::GDScript::-1::1698955326::0::1::::PlaceAndConnectFloorArchitect<>BaseFloorArchitect<>::
RandomGrowerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RandomGrowerFloorArchitect<>BaseFloorArchitect<>::
RandomKruskalSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RandomKruskalSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RandomWalkerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RandomWalkerFloorArchitect<>BaseFloorArchitect<>::
RecursiveBacktrackerSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RecursiveBacktrackerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RecursiveDividerSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::RecursiveDividerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
SelfAvoidingWalkerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::SelfAvoidingWalkerFloorArchitect<>BaseFloorArchitect<>::
SidewinderSamplerFloorArchitect.gd::GDScript::-1::1698955326::0::1::::SidewinderSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
::res://addons/project-time-tracker/::1698955326
icon.png::CompressedTexture2D::1013398561372972715::1698955326::1698955326::1::::<><>::
plugin.cfg::TextFile::-1::1698955326::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1698955326::0::1::::<>EditorPlugin<>::
project_time_traker.json::JSON::-1::1698955326::0::1::::<><>::
SectionGraph.gd::GDScript::-1::1698955326::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1698955326::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1698955326::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1698955326::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1698955326::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1698955326::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1698955326::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://assets/::1708726814
::res://assets/fonts/::1706673340
::res://assets/fonts/alagard/::1706673340
alagard.ttf::FontFile::1779944131574306833::1706673340::1706673340::1::::<><>::
::res://assets/fonts/rubber-biscuit/::1706673340
express.txt::TextFile::-1::1706673340::0::1::::<><>::
RUBBBBO_.TTF::FontFile::3577869178942371316::1706673340::1706673340::1::::<><>::
RUBBBB__.TTF::FontFile::5454963030482535355::1706673340::1706673340::1::::<><>::
RUBBBI__.TTF::FontFile::7191563521478504995::1706673340::1706673340::1::::<><>::
RUBBBRO_.TTF::FontFile::28651141056237683::1706673340::1706673340::1::::<><>::
::res://assets/models/::1708726814
::res://assets/models/Papers/::1706673341
::res://assets/models/Papers/Materials/::1706673340
envolope_redacted.png::CompressedTexture2D::5318640666925449665::1706673340::1706673340::1::::<><>::
paper_log_1.png::CompressedTexture2D::6688456723451917428::1706673340::1706673340::1::::<><>::
::res://assets/models/psx_male_base_mesh/::1706673342
psx_male_base_mesh.glb::PackedScene::5142807164393267143::1706673342::1706673342::1::::<><>::
::res://assets/models/Rocks/::1706673341
- Read Me.txt::TextFile::-1::1706673341::0::1::::<><>::
::res://assets/models/Rocks/Materials/::1708726814
cobblestone.png::CompressedTexture2D::8601286411011552679::1706673341::1708726814::1::::<><>::
cobblestone_2.png::CompressedTexture2D::4455661011998527020::1706673341::1706673341::1::::<><>::
rock1.png::CompressedTexture2D::3612885284500185045::1706673341::1706673341::1::::<><>::
rock2.png::CompressedTexture2D::8107977799533892279::1706673341::1706673341::1::::<><>::
rock3.png::CompressedTexture2D::406443033250422857::1706673341::1706673341::1::::<><>::
rock4.png::CompressedTexture2D::3716035234247347566::1706673341::1706673341::1::::<><>::
rock5.png::CompressedTexture2D::5617311111450045679::1706673341::1706673341::1::::<><>::
rocks_07.jpg::CompressedTexture2D::4094765263257209849::1706673341::1706673341::1::::<><>::
rock_cliff.png::CompressedTexture2D::7745155977955292714::1706673341::1706673341::1::::<><>::
rock_cliff_2.png::CompressedTexture2D::4758627622862851174::1706673341::1706673341::1::::<><>::
rock_cliff_2_ao.png::CompressedTexture2D::7910611607555424719::1706673341::1706673341::1::::<><>::
rock_cliff_2_norm.png::CompressedTexture2D::5055424243143664054::1706673341::1706673341::1::::<><>::
rock_gravel.png::CompressedTexture2D::6171127075910997727::1706673341::1706673341::1::::<><>::
rock_gravel_2.png::CompressedTexture2D::3460752117373938681::1706673341::1706673341::1::::<><>::
rock_gravel_3.png::CompressedTexture2D::5975846117719085101::1706673341::1706673341::1::::<><>::
rock_wall_01.jpg::CompressedTexture2D::1762390097992299140::1706673341::1706673341::1::::<><>::
rock_wall_1.png::CompressedTexture2D::8315971034960958051::1706673341::1706673341::1::::<><>::
rock_wall_02.jpg::CompressedTexture2D::1430177391846049267::1706673341::1706673341::1::::<><>::
rock_wall_2.png::CompressedTexture2D::5348998208603617939::1706673341::1706673341::1::::<><>::
rock_wall_03.jpg::CompressedTexture2D::1642498726838103060::1706673341::1706673341::1::::<><>::
rock_wall_3.png::CompressedTexture2D::9142064850853139991::1706673341::1706673341::1::::<><>::
rock_wall_04.jpg::CompressedTexture2D::4845400580863465375::1706673341::1706673341::1::::<><>::
rock_wall_05.jpg::CompressedTexture2D::8927219987473171880::1706673341::1706673341::1::::<><>::
rock_wall_06.jpg::CompressedTexture2D::2504782435790330525::1706673341::1706673341::1::::<><>::
snow_rocks_01.jpg::CompressedTexture2D::5598768744494224612::1706673341::1706673341::1::::<><>::
snow_rocks_02.jpg::CompressedTexture2D::7053894522369146952::1706673341::1706673341::1::::<><>::
snow_rocks_03.jpg::CompressedTexture2D::7658472660088738660::1706673341::1706673341::1::::<><>::
snow_rocks_04.jpg::CompressedTexture2D::8802106617686562117::1706673341::1706673341::1::::<><>::
snow_rocks_05.jpg::CompressedTexture2D::8121713214479449157::1706673341::1706673341::1::::<><>::
snow_rocks_06.jpg::CompressedTexture2D::2905588315242052972::1706673341::1706673341::1::::<><>::
stone_sidewalk.png::CompressedTexture2D::8780509291301058934::1706673341::1706673341::1::::<><>::
::res://assets/models/Rocks/textures/::1706673341
rock1.png::CompressedTexture2D::3865094452387926146::1706673341::1706673341::1::::<><>::
rock2.png::CompressedTexture2D::7170674474906994780::1706673341::1706673341::1::::<><>::
rock3.png::CompressedTexture2D::5533749886871732804::1706673341::1706673341::1::::<><>::
rock5.png::CompressedTexture2D::653617370563913208::1706673341::1706673341::1::::<><>::
::res://assets/models/textures/::1708726814
wicker_diffuse_2.png::CompressedTexture2D::880959388091349617::1708726814::1708726814::1::::<><>::
::res://assets/models/Torch/::1708726814
::res://assets/models/Torch/textures/::1708726814
torchTexture.png::CompressedTexture2D::1574889982417242666::1708726814::1708726814::1::::<><>::
::res://assets/models/Wicker/::1708744852
wicker_attack.res::Animation::7917637398868081784::1708744852::0::1::::<><>::
::res://assets/models/Wicker/textures/::1708726814
wicker-diffuse-3.png::CompressedTexture2D::2652206448649287084::1706673341::1706673341::1::::<><>::
wicker_diffuse_2.png::CompressedTexture2D::4128023259982648187::1706673341::1708726814::1::::<><>::
::res://assets/models/[EXECUTIONER SWORD]/::1708727287
bladetex.png::CompressedTexture2D::6043933878470373023::1706673341::1706673341::1::::<><>::
brasstexrings.png::CompressedTexture2D::7363442687386924028::1706673341::1706673341::1::::<><>::
executionersword.obj::PackedScene::8217107958883206219::1706673341::1708727287::1::::<><>::uid://csdyycnhhsyxr
executionersword.tscn::PackedScene::4302154440379434366::1706673341::0::1::::<><>::uid://csdyycnhhsyxr
leathertexgrip.png::CompressedTexture2D::4752894098188779296::1706673341::1706673341::1::::<><>::
metaltexguard.png::CompressedTexture2D::5801494182308649983::1706673341::1706673341::1::::<><>::
metaltexpommel.png::CompressedTexture2D::520089864489659150::1706673342::1706673342::1::::<><>::
metaltexxtra.png::CompressedTexture2D::1260933643778459382::1706673342::1706673342::1::::<><>::
viewmodel.gdshader::Shader::-1::1706673342::0::1::::<><>::
[BY DREE THE TREE].txt::TextFile::-1::1706673341::0::1::::<><>::
::res://assets/sounds/::1708726814
::res://assets/sounds/sfx/::1708726814
torch-burn.mp3::AudioStreamMP3::8094220947346646007::1708726814::1708726814::1::::<><>::
::res://assets/sprites/::1708726814
fireSpriteSheet.png::CompressedTexture2D::1318448493304971918::1706673342::1706673342::1::::<><>::
torchfire_spritesheet.png::CompressedTexture2D::6808607772357573430::1708726814::1708726814::1::::<><>::
::res://assets/sprites/Free Pixel Effects Pack/::1708741782
1_magicspell_spritesheet.png::CompressedTexture2D::3360191470023266418::1699648704::1699648704::1::::<><>::
2_magic8_spritesheet.png::CompressedTexture2D::7244769991151924790::1699648704::1699648704::1::::<><>::
3_bluefire_spritesheet.png::CompressedTexture2D::8013671814925267644::1699648704::1699648704::1::::<><>::
4_casting_spritesheet.png::CompressedTexture2D::6345057629208278067::1699648704::1699648704::1::::<><>::
5_magickahit_spritesheet.png::CompressedTexture2D::7311577845152411067::1699648704::1699648704::1::::<><>::
6_flamelash_spritesheet.png::CompressedTexture2D::2127520345141963727::1699648704::1708740712::1::::<><>::
7_firespin_spritesheet.png::CompressedTexture2D::872843789408437456::1699648704::1699648704::1::::<><>::
8_protectioncircle_spritesheet.png::CompressedTexture2D::860254290783660961::1699648704::1699648704::1::::<><>::
9_brightfire_spritesheet.png::CompressedTexture2D::1363711052989361887::1699648704::1708741782::1::::<><>::
10_weaponhit_spritesheet.png::CompressedTexture2D::8700816200911272281::1699648704::1699648704::1::::<><>::
12_nebula_spritesheet.png::CompressedTexture2D::8390414585035397528::1699648704::1699648704::1::::<><>::
13_vortex_spritesheet.png::CompressedTexture2D::8282009743943543977::1699648704::1699648704::1::::<><>::
14_phantom_spritesheet.png::CompressedTexture2D::8119247861346431610::1699648704::1699648704::1::::<><>::
15_loading_spritesheet.png::CompressedTexture2D::8718337891367240410::1699648704::1699648704::1::::<><>::
16_sunburn_spritesheet.png::CompressedTexture2D::7604897600055750440::1699648704::1708740742::1::::<><>::
17_felspell_spritesheet.png::CompressedTexture2D::7866289947895866325::1699648704::1699648704::1::::<><>::
18_midnight_spritesheet.png::CompressedTexture2D::5721433097490007048::1699648704::1699648704::1::::<><>::
19_freezing_spritesheet.png::CompressedTexture2D::2259301641668165987::1699648704::1699648704::1::::<><>::
20_magicbubbles_spritesheet.png::CompressedTexture2D::7441699325864354841::1699648704::1699648704::1::::<><>::
cover.png::CompressedTexture2D::6638020618397066740::1699648704::1699648704::1::::<><>::
README.txt::TextFile::-1::1699648704::0::1::::<><>::
::res://assets/tilesets/::1708741855
tileset-new.tres::MeshLibrary::1442529822099686811::1708741855::0::1::::<><>::uid://t4lkdtx4uhbx::::res://assets/tilesets/tileset_new_tileset_atlas.png<>uid://dfn1e2w1bvhuf::::res://assets/tilesets/tileset_new_tileset_atlas_n.png<>uid://hest5fqvyuke::::res://assets/tilesets/tileset_new_tileset_brick.png<>uid://bto37aaa0g0w7::::res://assets/tilesets/tileset_new_tileset_brick_n.png<>uid://cewa4d8xr1xj4::::res://assets/tilesets/tileset_new_tileset_floor.png<>uid://q2kbxxace8aq::::res://assets/tilesets/tileset_new_tileset_floor_n.png
tileset_atlas.png::CompressedTexture2D::3077538023506591721::1699648704::1699648704::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::8905455170486301738::1699648704::1699648704::1::::<><>::
tileset_brick.png::CompressedTexture2D::465614127217338853::1708726814::1708726814::1::::<><>::
tileset_brick_n.png::CompressedTexture2D::4464676071017429519::1708726814::1708726814::1::::<><>::
tileset_floor.png::CompressedTexture2D::5711277783768373051::1708726814::1708726814::1::::<><>::
tileset_floor_n.png::CompressedTexture2D::5847707658267765442::1708726814::1708726814::1::::<><>::
tileset_new.glb::PackedScene::937124729039930831::1708726814::1708726814::1::::<><>::
tileset_new.tscn::PackedScene::3503988105208042574::1708726814::0::1::::<><>::uid://nl7kpk62kg36
tileset_new_tileset_atlas.png::CompressedTexture2D::1394140916855725925::1708726814::1708726814::1::::<><>::
tileset_new_tileset_atlas_n.png::CompressedTexture2D::7538630418359432385::1708726814::1708726814::1::::<><>::
tileset_new_tileset_brick.png::CompressedTexture2D::500707836616978168::1708726814::1708726814::1::::<><>::
tileset_new_tileset_brick_n.png::CompressedTexture2D::3750667222608644784::1708726814::1708726814::1::::<><>::
tileset_new_tileset_floor.png::CompressedTexture2D::5099065050168266155::1708726814::1708726814::1::::<><>::
tileset_new_tileset_floor_n.png::CompressedTexture2D::1179369896860124564::1708726814::1708726814::1::::<><>::
::res://entity/::1698955326
entity_base.gd::GDScript::-1::1698955326::0::1::::<>CharacterBody3D<>::
entity_base.tscn::PackedScene::3349132812800360065::1698955326::0::1::::<><>::res://entity/entity_base.gd
::res://entity/enemy/::1708726814
enemy_base.gd::GDScript::-1::1708726814::0::1::::<>CharacterBody3D<>::
enemy_base.tscn::PackedScene::4989414113129158411::1706748266::0::1::::<><>::uid://bnyly0xy2l6ft
::res://entity/enemy/test_enemy/::1706748267
TestEnemy.gd::GDScript::-1::1706673342::0::1::::<>CharacterBody3D<>::
test_enemy.tscn::PackedScene::3001968007551582081::1706748267::0::1::::<><>::uid://cdc56lh434xix
::res://entity/enemy/wicker/::1708745149
WickerEnemy.gd::GDScript::-1::1708743897::0::1::::<>CharacterBody3D<>::
wicker_enemy.tscn::PackedScene::2384935861073958895::1708745149::0::1::::<><>::uid://cdc56lh434xix::::res://entity/enemy/enemy_base.tscn<>res://entity/enemy/wicker/WickerEnemy.gd<>uid://bd10pnluc05w7::::res://assets/models/Wicker/textures/wicker-diffuse-3.png<>uid://s1wwidb58yg1::::res://assets/sprites/fireSpriteSheet.png<>uid://dk2mli3vfnyjo::::res://assets/models/Wicker/wicker_attack.res<>uid://touee2kqcxhf::::res://assets/sprites/Free Pixel Effects Pack/9_brightfire_spritesheet.png
wicker_model.tscn::PackedScene::4333348379447047916::1708726814::0::1::::<><>::uid://dk2mli3vfnyjo
::res://entity/player/::1708745172
Player.gd::GDScript::-1::1708745128::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3465598162712734386::1708745172::0::1::::<><>::uid://bnyly0xy2l6ft::::res://entity/entity_base.tscn<>res://entity/player/Player.gd<>uid://b2j84cqc0nvhe::::res://assets/models/[EXECUTIONER SWORD]/executionersword.tscn<>uid://0mhojjt0rey0::::res://assets/fonts/alagard/alagard.ttf
::res://levels/::1699648704
::res://levels/dungeons/::1708745149
devroom.tscn::PackedScene::4735619179336160775::1708745149::0::1::::<><>::uid://us1ixi1tpfp8::::res://assets/tilesets/tileset-new.tres
::res://levels/main_level/::1708745149
world.gd::GDScript::-1::1708744302::0::1::::<>Node3D<>::
world.tscn::PackedScene::3548032570636659567::1708745149::0::1::::<><>::res://levels/main_level/world.gd<>uid://ql0l8j2ni6xb::::res://objects/torch/torch.tscn<>uid://bpm05pdgfeeja::::res://entity/player/player.tscn<>uid://b8p77rewu34ul::::res://levels/dungeons/devroom.tscn<>uid://88jssic5a3c2::::res://entity/enemy/wicker/wicker_enemy.tscn
::res://levels/menu/::1708745148
Button.gd::GDScript::-1::1698955326::0::1::::<>Button<>::
menu.tscn::PackedScene::6982835356959887867::1708745148::0::1::::<><>::uid://cjyopdofstljf::::res://assets/fonts/rubber-biscuit/RUBBBB__.TTF<>res://levels/menu/Button.gd
::res://objects/::1708726814
::res://objects/torch/::1708726814
torch.gd::GDScript::-1::1708726814::0::1::::<>Node3D<>::
torch.tscn::PackedScene::1147268970473565499::1708726814::0::1::::<><>::res://objects/torch/torch.gd<>uid://cf5pelgcm2f01
