ea4bc82a6ad023ab7ee23ee620429895
::res://::1719880720
icon.png::CompressedTexture2D::2217115282389197730::1719880132::1719880707::1::::<><>::
icon.svg::CompressedTexture2D::2501467603494884269::1698958926::1719880722::1::::<><>::
project_time_traker.json::JSON::-1::1719880132::0::1::::<><>::
::res://addons/::1719880132
project_time_traker.json::JSON::-1::1698958926::0::1::::<><>::
::res://addons/project-time-tracker/::1698958926
icon.png::CompressedTexture2D::1013398561372972715::1698958926::1698958926::1::::<><>::
plugin.cfg::TextFile::-1::1698958926::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1698958926::0::1::::<>EditorPlugin<>::
project_time_traker.json::JSON::-1::1698958926::0::1::::<><>::
SectionGraph.gd::GDScript::-1::1698958926::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1698958926::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1698958926::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1698958926::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1698958926::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1698958926::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1698958926::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://assets/::1719878717
::res://assets/fonts/::1706676940
::res://assets/fonts/alagard/::1706676940
alagard.ttf::FontFile::1779944131574306833::1706676940::1706676940::1::::<><>::
::res://assets/fonts/rubber-biscuit/::1706676940
express.txt::TextFile::-1::1706676940::0::1::::<><>::
RUBBBBO_.TTF::FontFile::3577869178942371316::1706676940::1706676940::1::::<><>::
RUBBBB__.TTF::FontFile::5454963030482535355::1706676940::1706676940::1::::<><>::
RUBBBI__.TTF::FontFile::7191563521478504995::1706676940::1706676940::1::::<><>::
RUBBBRO_.TTF::FontFile::28651141056237683::1706676940::1706676940::1::::<><>::
::res://assets/models/::1719880131
::res://assets/models/Clothman/::1713145112
clothman_model.tscn::PackedScene::1540085542907488039::1713145112::0::1::::<><>::uid://bm012qc8ahk4v::::res://assets/models/Clothman/textures/probiscis.png<>uid://3cx6bgyu2507::::res://assets/models/Clothman/textures/clothman-wings.png<>uid://b5l3x4pcv3sqn::::res://assets/models/Clothman/textures/clothman-fur.png<>uid://ct60i7ydlbpqp::::res://assets/models/Clothman/textures/clothman-surcoat.png
::res://assets/models/Clothman/textures/::1712109981
clothman-fur.png::CompressedTexture2D::4516536843655279909::1711463428::1712109981::1::::<><>::
clothman-surcoat.png::CompressedTexture2D::6171959036028644995::1711463428::1712109981::1::::<><>::
clothman-wings.png::CompressedTexture2D::1970868290728157058::1711463428::1712109981::1::::<><>::
probiscis.png::CompressedTexture2D::3281923954411212143::1711463428::1712109981::1::::<><>::
::res://assets/models/Doors/::1710367572
door.glb::PackedScene::4172707782730493597::1710045929::1710045929::1::::<><>::
door_doorTexture.png::CompressedTexture2D::1412429884517853761::1710045929::1710045929::1::::<><>::
door_doorTexture_n.png::CompressedTexture2D::3702846898056489638::1710045929::1710045929::1::::<><>::
::res://assets/models/Papers/::1709757733
::res://assets/models/Papers/Materials/::1710642023
envolope_redacted.png::CompressedTexture2D::5318640666925449665::1706676940::1710045929::1::::<><>::
noteTexture.png::CompressedTexture2D::6799038873511491136::1710642023::1710642023::1::::<><>::
paper_log_1.png::CompressedTexture2D::6688456723451917428::1706676940::1710045929::1::::<><>::
::res://assets/models/psx_male_base_mesh/::1706676942
psx_male_base_mesh.glb::PackedScene::5142807164393267143::1706676942::1706676942::1::::<><>::
::res://assets/models/Torch/::1708730414
::res://assets/models/Torch/textures/::1708730414
torchTexture.png::CompressedTexture2D::1574889982417242666::1708730414::1708730414::1::::<><>::
::res://assets/models/Wicker/::1719879426
wicker_attack.res::Animation::7917637398868081784::1713389121::0::1::::<><>::
wick_mat.tres::StandardMaterial3D::3336694215819360742::1719879426::0::1::::<><>::
::res://assets/models/Wicker/textures/::1708730414
wicker-diffuse-3.png::CompressedTexture2D::2652206448649287084::1706676941::1706676941::1::::<><>::
wicker_diffuse_2.png::CompressedTexture2D::4128023259982648187::1706676941::1708730414::1::::<><>::
::res://assets/models/[EXECUTIONER SWORD]/::1719880707
bladetex.png::CompressedTexture2D::6043933878470373023::1706676941::1706676941::1::::<><>::
brasstexrings.png::CompressedTexture2D::7363442687386924028::1706676941::1706676941::1::::<><>::
executionersword.obj::PackedScene::8217107958883206219::1706676941::1719880707::1::::<><>::uid://csdyycnhhsyxr::::res://assets/models/[EXECUTIONER SWORD]/bladetex.png<>uid://cowj05m5mw77p::::res://assets/models/[EXECUTIONER SWORD]/metaltexguard.png<>uid://r72nmgc2ogpa::::res://assets/models/[EXECUTIONER SWORD]/metaltexxtra.png<>uid://b8ylqa6skdino::::res://assets/models/[EXECUTIONER SWORD]/leathertexgrip.png<>uid://dc553b8tye4ce::::res://assets/models/[EXECUTIONER SWORD]/brasstexrings.png<>uid://hn62lrv2sdgw::::res://assets/models/[EXECUTIONER SWORD]/metaltexpommel.png
executionersword.tscn::PackedScene::4302154440379434366::1706676941::0::1::::<><>::uid://csdyycnhhsyxr::::res://assets/models/[EXECUTIONER SWORD]/bladetex.png<>uid://cowj05m5mw77p::::res://assets/models/[EXECUTIONER SWORD]/metaltexguard.png<>uid://r72nmgc2ogpa::::res://assets/models/[EXECUTIONER SWORD]/metaltexxtra.png<>uid://b8ylqa6skdino::::res://assets/models/[EXECUTIONER SWORD]/leathertexgrip.png<>uid://dc553b8tye4ce::::res://assets/models/[EXECUTIONER SWORD]/brasstexrings.png<>uid://hn62lrv2sdgw::::res://assets/models/[EXECUTIONER SWORD]/metaltexpommel.png
leathertexgrip.png::CompressedTexture2D::4752894098188779296::1706676941::1706676941::1::::<><>::
metaltexguard.png::CompressedTexture2D::5801494182308649983::1706676941::1706676941::1::::<><>::
metaltexpommel.png::CompressedTexture2D::520089864489659150::1706676942::1706676942::1::::<><>::
metaltexxtra.png::CompressedTexture2D::1260933643778459382::1706676942::1706676942::1::::<><>::
viewmodel.gdshader::Shader::-1::1706676942::0::1::::<><>::
[BY DREE THE TREE].txt::TextFile::-1::1706676941::0::1::::<><>::
::res://assets/sounds/::1713840123
::res://assets/sounds/music/::1714183037
JD_Spiral_Spire_-_Chipper_v6.01.ogg::AudioStreamOggVorbis::1009225037520522426::1714171063::1714181325::1::::<><>::
JD_Spiral_Spire_-_Menu_v1.00.ogg::AudioStreamOggVorbis::7491312751896138163::1714171061::1714178671::1::::<><>::
JD_Spiral_Spire_-_Tortured_v2.00.ogg::AudioStreamOggVorbis::3489404566430044296::1714171058::1714181328::1::::<><>::
::res://assets/sounds/sfx/::1719880131
::res://assets/sounds/sfx/clothman/::1713228309
ambient_flying.mp3::AudioStreamMP3::6645213240961096942::1713144628::1713144884::1::::<><>::
cast_light.mp3::AudioStreamMP3::855146992956005187::1713144628::1713144628::1::::<><>::
death_poof.mp3::AudioStreamMP3::820882432058530785::1713228309::1713228309::1::::<><>::
::res://assets/sounds/sfx/doors/::1713228517
door_close.mp3::AudioStreamMP3::779540233759043837::1710125241::1710125242::1::::<><>::
door_open.mp3::AudioStreamMP3::3406895690139889421::1710125241::1710125242::1::::<><>::
door_unlock.mp3::AudioStreamMP3::5447886403767152632::1713228516::1713228517::1::::<><>::
::res://assets/sounds/sfx/fire/::1710206478
ambient_fire.mp3::AudioStreamMP3::2684253296888856510::1709749712::1710206478::1::::<><>::
bitcrushed_explosion.mp3::AudioStreamMP3::8045544558982946584::1709749712::1709749712::1::::<><>::
fire_hurt.mp3::AudioStreamMP3::775004979762502281::1710125261::1710125261::1::::<><>::
wicker_attack.wav::AudioStreamWAV::5376961715984461633::1709749712::1710206457::1::::<><>::
wicker_die.wav::AudioStreamWAV::4347236392943914882::1709749712::1710206467::1::::<><>::
::res://assets/sounds/sfx/footsteps/::1710125187
fall_1.mp3::AudioStreamMP3::8337653145717602218::1710122542::1710122543::1::::<><>::
fall_2.mp3::AudioStreamMP3::1928702833535712333::1710122542::1710122543::1::::<><>::
footstep_1.mp3::AudioStreamMP3::7074450604809270243::1709749712::1709749712::1::::<><>::
footstep_2.mp3::AudioStreamMP3::1810085792663582484::1709749712::1709749712::1::::<><>::
footstep_3.mp3::AudioStreamMP3::3006243037116814631::1709749712::1709749712::1::::<><>::
footstep_4.mp3::AudioStreamMP3::7389242551032469988::1709749712::1709749712::1::::<><>::
footstep_5.mp3::AudioStreamMP3::1712484968858808666::1709749712::1710125183::1::::<><>::
footstep_6.mp3::AudioStreamMP3::3778775566587225279::1709749712::1710125187::1::::<><>::
::res://assets/sounds/sfx/horror/::1719880131
game_break.mp3::AudioStreamMP3::8200138936183154391::1714168876::1714168876::1::::<><>::
::res://assets/sounds/sfx/interactions/::1713398434
consume_cheese.mp3::AudioStreamMP3::8637622769529448610::1713398434::1713398434::1::::<><>::
key_pickup.mp3::AudioStreamMP3::1951707067416720025::1713229223::1713229223::1::::<><>::
note_interact.mp3::AudioStreamMP3::5894551750828559142::1710643871::1710643871::1::::<><>::
::res://assets/sounds/sfx/sword/::1714168876
break.mp3::AudioStreamMP3::9183623204790842650::1714168876::1714168876::1::::<><>::
hit.mp3::AudioStreamMP3::7771141885342326::1710122559::1710125335::1::::<><>::
swoosh_1.mp3::AudioStreamMP3::6679060402056463869::1709773267::1709773267::1::::<><>::
swoosh_2.mp3::AudioStreamMP3::1978651565775350571::1709773267::1709773267::1::::<><>::
swoosh_3.mp3::AudioStreamMP3::2483961515118748032::1709773267::1709773267::1::::<><>::
::res://assets/sounds/sfx/UI/::1713398441
level_transition.mp3::AudioStreamMP3::8356269599026225095::1713398440::1713398441::1::::<><>::
::res://assets/sprites/::1719880707
9_brightfire_spritesheet.png::CompressedTexture2D::1363711052989361887::1710367572::1710367572::1::::<><>::
10_weaponhit_spritesheet.png::CompressedTexture2D::8700816200911272281::1710367572::1710367572::1::::<><>::
16_sunburn_spritesheet.png::CompressedTexture2D::7604897600055750440::1710367572::1710367572::1::::<><>::
cheese.png::CompressedTexture2D::7755761422825976591::1713144168::1713144168::1::::<><>::
deathScreen.png::CompressedTexture2D::4722564731279421616::1711475146::1719880707::1::::<><>::
dustPuffSpritesheet.png::CompressedTexture2D::8597504491435958071::1712890408::1712890408::1::::<><>::
fireSpriteSheet.png::CompressedTexture2D::1318448493304971918::1706676942::1706676942::1::::<><>::
key.png::CompressedTexture2D::6066312067243238393::1713219138::1713219138::1::::<><>::
levelTransitionUI.png::CompressedTexture2D::4450940232033708977::1713219138::1713219138::1::::<><>::
light-projectile-2-spritesheet.png::CompressedTexture2D::6856054480365939187::1712454281::1712454281::1::::<><>::
light-projectile-spritesheet.png::CompressedTexture2D::7486070303776151307::1712454281::1712454281::1::::<><>::
Menu_Bg.png::CompressedTexture2D::3831375550963886070::1713666099::1713666100::1::::<><>::
noteUI.png::CompressedTexture2D::6470325883499189579::1710642023::1710642023::1::::<><>::
torchfire_spritesheet.png::CompressedTexture2D::6808607772357573430::1708730414::1708730414::1::::<><>::
web-1.png::CompressedTexture2D::5964728781964765010::1714168876::1714168876::1::::<><>::
web-2.png::CompressedTexture2D::193412333860641226::1714168876::1714168876::1::::<><>::
web-3.png::CompressedTexture2D::8179696389982830767::1714168876::1714168876::1::::<><>::
web-4.png::CompressedTexture2D::5477627209848949589::1714168876::1714168877::1::::<><>::
::res://assets/tilesets/::1719880132
tileset-new.tres::MeshLibrary::1442529822099686811::1719880132::0::1::::<><>::uid://t4lkdtx4uhbx::::res://assets/tilesets/tileset_new_tileset_atlas.png<>uid://dfn1e2w1bvhuf::::res://assets/tilesets/tileset_new_tileset_atlas_n.png<>uid://hest5fqvyuke::::res://assets/tilesets/tileset_new_tileset_brick.png<>uid://bto37aaa0g0w7::::res://assets/tilesets/tileset_new_tileset_brick_n.png<>uid://cewa4d8xr1xj4::::res://assets/tilesets/tileset_new_tileset_floor.png<>uid://q2kbxxace8aq::::res://assets/tilesets/tileset_new_tileset_floor_n.png
tileset_atlas.png::CompressedTexture2D::3077538023506591721::1699652304::1699652304::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::8905455170486301738::1699652304::1699652304::1::::<><>::
tileset_brick.png::CompressedTexture2D::465614127217338853::1708730414::1708730414::1::::<><>::
tileset_brick_n.png::CompressedTexture2D::4464676071017429519::1708730414::1708730414::1::::<><>::
tileset_floor.png::CompressedTexture2D::5711277783768373051::1708730414::1708730414::1::::<><>::
tileset_floor_n.png::CompressedTexture2D::5847707658267765442::1708730414::1708730414::1::::<><>::
tileset_new.glb::PackedScene::937124729039930831::1710045929::1708730414::1::::<><>::
tileset_new.tscn::PackedScene::3503988105208042574::1710116045::0::1::::<><>::uid://nl7kpk62kg36::::res://assets/tilesets/tileset_new.glb
tileset_new_tileset_atlas.png::CompressedTexture2D::1394140916855725925::1708730414::1708730414::1::::<><>::
tileset_new_tileset_atlas_n.png::CompressedTexture2D::7538630418359432385::1708730414::1708730414::1::::<><>::
tileset_new_tileset_brick.png::CompressedTexture2D::500707836616978168::1708730414::1708730414::1::::<><>::
tileset_new_tileset_brick_n.png::CompressedTexture2D::3750667222608644784::1708730414::1708730414::1::::<><>::
tileset_new_tileset_floor.png::CompressedTexture2D::5099065050168266155::1708730414::1708730414::1::::<><>::
tileset_new_tileset_floor_n.png::CompressedTexture2D::1179369896860124564::1708730414::1708730414::1::::<><>::
::res://assets/tilesets/props/::1719880132
prop_library.tres::MeshLibrary::189963460128929752::1719880132::0::1::::<><>::uid://b1hdcoy5dyj3v::::res://assets/tilesets/props/prop_tileset_chair.png<>uid://c2cefcpvcacy4::::res://assets/tilesets/props/prop_tileset_chair_n.png<>uid://co2drh7vm2a5n::::res://assets/tilesets/props/prop_tileset_barrel_low.png<>uid://bvvrk0lovxsit::::res://assets/tilesets/props/prop_tileset_barrel_low_n.png
prop_tileset.glb::PackedScene::3967352630387641979::1710045929::1709695452::1::::<><>::
prop_tileset.tscn::PackedScene::3031994010218297821::1710045929::0::1::::<><>::uid://bwr2yohsqqq3d::::res://assets/tilesets/props/prop_tileset.glb
prop_tileset_barrel_low.png::CompressedTexture2D::5811436305221386561::1709695452::1709695452::1::::<><>::
prop_tileset_barrel_low_n.png::CompressedTexture2D::3904789710484801523::1709695452::1709695452::1::::<><>::
prop_tileset_chair.png::CompressedTexture2D::4225967758896705057::1709695452::1709695452::1::::<><>::
prop_tileset_chair_n.png::CompressedTexture2D::6672320827237372629::1709695452::1709695452::1::::<><>::
::res://entity/::1719869007
entity_base.gd::GDScript::-1::1719869007::0::1::::<>CharacterBody3D<>::
entity_base.tscn::PackedScene::3349132812800360065::1713145112::0::1::::<><>::res://entity/entity_base.gd
::res://entity/enemy/::1719870001
enemy_base.gd::GDScript::-1::1719870001::0::1::::<>CharacterBody3D<>::
enemy_base.tscn::PackedScene::4989414113129158411::1712890408::0::1::::<><>::uid://bnyly0xy2l6ft::::res://entity/entity_base.tscn<>res://entity/enemy/enemy_base.gd
::res://entity/enemy/clothman/::1719876967
ClothmanEnemy.gd::GDScript::-1::1719870001::0::1::::<>CharacterBody3D<>::
clothman_enemy.tscn::PackedScene::2291787907812483341::1713389241::0::1::::<><>::uid://cdc56lh434xix::::res://entity/enemy/enemy_base.tscn<>res://entity/enemy/clothman/ClothmanEnemy.gd<>uid://v7a8pmro05g2::::res://assets/models/Clothman/clothman_model.tscn<>res://entity/enemy/clothman/ProjectileSpawner.gd<>uid://crath66sueysf::::res://entity/enemy/clothman/clothman_projectile.tscn<>uid://mgie721oocop::::res://assets/sounds/sfx/clothman/cast_light.mp3<>uid://duqxv4fcy8cx0::::res://assets/sprites/dustPuffSpritesheet.png<>uid://c1w8xra7sruo1::::res://assets/sounds/sfx/clothman/ambient_flying.mp3<>uid://lxv2wwud4mij::::res://assets/sounds/sfx/clothman/death_poof.mp3
clothman_projectile.gd::GDScript::-1::1719876967::0::1::::<>Area3D<>::
clothman_projectile.tscn::PackedScene::5967219509610191017::1712892335::0::1::::<><>::res://entity/enemy/clothman/clothman_projectile.gd<>uid://c4xehlik1qhdr::::res://assets/sprites/light-projectile-2-spritesheet.png<>uid://dewkqpx881otn::::res://assets/sprites/light-projectile-spritesheet.png
ProjectileSpawner.gd::GDScript::-1::1713145260::0::1::::<>Node3D<>::
::res://entity/enemy/test_enemy/::1706751867
TestEnemy.gd::GDScript::-1::1706676942::0::1::::<>CharacterBody3D<>::
test_enemy.tscn::PackedScene::3001968007551582081::1706751867::0::1::::<><>::uid://cdc56lh434xix::::res://entity/enemy/enemy_base.tscn<>res://entity/enemy/test_enemy/TestEnemy.gd
::res://entity/enemy/wicker/::1719880132
WickerEnemy.gd::GDScript::-1::1719880132::0::1::::<>CharacterBody3D<>::
wicker_enemy.tscn::PackedScene::2384935861073958895::1719880132::0::1::::<><>::uid://cdc56lh434xix::::res://entity/enemy/enemy_base.tscn<>res://entity/enemy/wicker/WickerEnemy.gd<>uid://bd10pnluc05w7::::res://assets/models/Wicker/textures/wicker-diffuse-3.png<>uid://s1wwidb58yg1::::res://assets/sprites/fireSpriteSheet.png<>uid://bnsk4pmuiobk5::::res://assets/models/Wicker/wick_mat.tres<>uid://dk2mli3vfnyjo::::res://assets/models/Wicker/wicker_attack.res<>uid://touee2kqcxhf::::res://assets/sprites/9_brightfire_spritesheet.png<>uid://beiji3ek3fr0a::::res://assets/sounds/sfx/fire/ambient_fire.mp3<>uid://ciuv1kurp4em8::::res://assets/sounds/sfx/fire/wicker_attack.wav<>uid://dgl4s1s46ljeu::::res://assets/sprites/16_sunburn_spritesheet.png<>uid://b263l3tyqtetu::::res://assets/sounds/sfx/fire/wicker_die.wav
::res://entity/player/::1719880132
pixelation.tres::VisualShader::4261092318961097702::1719868848::0::1::::<><>::
Player.gd::GDScript::-1::1719877985::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3465598162712734386::1719880132::0::1::::<><>::uid://bnyly0xy2l6ft::::res://entity/entity_base.tscn<>res://entity/player/Player.gd<>uid://b2j84cqc0nvhe::::res://assets/models/[EXECUTIONER SWORD]/executionersword.tscn<>uid://c2fnfciivxmcb::::res://assets/sounds/sfx/sword/swoosh_1.mp3<>uid://3gqdqfaq3aw6::::res://assets/sounds/sfx/sword/swoosh_2.mp3<>uid://bbniqovmumiaa::::res://assets/sounds/sfx/sword/swoosh_3.mp3<>uid://b1ydtksksvlja::::res://entity/player/pixelation.tres<>res://entity/player/SoundManager.gd<>uid://bbvy2nxqehx2d::::res://icon.svg<>uid://c716fycad42od::::res://assets/sounds/sfx/footsteps/footstep_1.mp3<>uid://012336lw68p1::::res://assets/sounds/sfx/footsteps/footstep_2.mp3<>uid://bi3inbpfpgjs6::::res://assets/sounds/sfx/footsteps/footstep_3.mp3<>uid://ddjn0lqwtgpea::::res://assets/sounds/sfx/footsteps/footstep_4.mp3<>uid://ynsm3dbjxnpa::::res://assets/sounds/sfx/footsteps/footstep_5.mp3<>uid://bt3p48aknuy6r::::res://assets/sounds/sfx/footsteps/footstep_6.mp3<>uid://lboho6hadop2::::res://assets/sounds/sfx/fire/fire_hurt.mp3<>uid://d08v7d8qj0q::::res://assets/sounds/sfx/sword/hit.mp3<>uid://dq126ud31dipu::::res://assets/sounds/sfx/footsteps/fall_1.mp3<>uid://2qjpoxl7lsw8::::res://assets/sounds/sfx/footsteps/fall_2.mp3<>uid://d33u6x5tqs1fy::::res://assets/sounds/sfx/sword/break.mp3
SoundManager.gd::GDScript::-1::1719876751::0::1::::<>Node3D<>::
::res://levels/::1714178421
::res://levels/credits/::1714180772
credits.gd::GDScript::-1::1714180772::0::1::::<>Node<>::
credits.tscn::PackedScene::406216194666134819::1714180772::0::1::::<><>::uid://dey33dp51n7ud::::res://assets/sounds/music/JD_Spiral_Spire_-_Menu_v1.00.ogg<>uid://bigrp33bo7xk0::::res://UI/ui_theme.tres<>res://levels/credits/credits.gd
::res://levels/dungeons/::1719880132
devroom.tscn::PackedScene::4735619179336160775::1714183111::0::1::::<><>::uid://us1ixi1tpfp8::::res://assets/tilesets/tileset-new.tres<>uid://cyaw2a0rl3vw::::res://assets/tilesets/props/prop_library.tres<>uid://88jssic5a3c2::::res://entity/enemy/wicker/wicker_enemy.tscn<>uid://ql0l8j2ni6xb::::res://objects/torch/torch.tscn<>uid://bxbgr3mp2o2mn::::res://assets/sprites/home depo.jpg<>uid://b8kxtpqpyap6m::::res://objects/door/door.tscn<>uid://xfak30c1l3em::::res://objects/notes/note_object.tscn<>uid://7wfoajse50ld::::res://entity/enemy/clothman/clothman_enemy.tscn<>uid://du1b3ig34anc::::res://objects/pickups/hp_cheese.tscn<>uid://d3vqehqdh84gu::::res://objects/key/key_object.tscn
floor_one.gd::GDScript::-1::1719877779::0::1::::<>Node<>::
floor_one.tscn::PackedScene::4040661057925263623::1719879400::0::1::::<><>::res://levels/dungeons/floor_one.gd<>uid://us1ixi1tpfp8::::res://assets/tilesets/tileset-new.tres<>uid://cyaw2a0rl3vw::::res://assets/tilesets/props/prop_library.tres<>uid://b8kxtpqpyap6m::::res://objects/door/door.tscn<>uid://88jssic5a3c2::::res://entity/enemy/wicker/wicker_enemy.tscn<>uid://d3vqehqdh84gu::::res://objects/key/key_object.tscn<>uid://7wfoajse50ld::::res://entity/enemy/clothman/clothman_enemy.tscn<>uid://ql0l8j2ni6xb::::res://objects/torch/torch.tscn<>uid://du1b3ig34anc::::res://objects/pickups/hp_cheese.tscn<>uid://xfak30c1l3em::::res://objects/notes/note_object.tscn<>uid://om4128v8jas5::::res://assets/sounds/music/JD_Spiral_Spire_-_Chipper_v6.01.ogg
floor_two.tscn::PackedScene::3013618113001438818::1719880132::0::1::::<><>::uid://us1ixi1tpfp8::::res://assets/tilesets/tileset-new.tres<>res://objects/EventTrigger.gd<>uid://cyaw2a0rl3vw::::res://assets/tilesets/props/prop_library.tres<>uid://88jssic5a3c2::::res://entity/enemy/wicker/wicker_enemy.tscn<>uid://7wfoajse50ld::::res://entity/enemy/clothman/clothman_enemy.tscn<>uid://d3vqehqdh84gu::::res://objects/key/key_object.tscn<>uid://b8kxtpqpyap6m::::res://objects/door/door.tscn<>uid://ql0l8j2ni6xb::::res://objects/torch/torch.tscn<>uid://du1b3ig34anc::::res://objects/pickups/hp_cheese.tscn<>uid://xfak30c1l3em::::res://objects/notes/note_object.tscn<>uid://dapwaattyuyd4::::res://assets/fonts/rubber-biscuit/RUBBBI__.TTF<>uid://om4128v8jas5::::res://assets/sounds/music/JD_Spiral_Spire_-_Chipper_v6.01.ogg
spiral.gd::GDScript::-1::1714171095::0::1::::<>Node<>::
spiral.tscn::PackedScene::2025234263544554905::1719879401::0::1::::<><>::res://levels/dungeons/spiral.gd<>uid://us1ixi1tpfp8::::res://assets/tilesets/tileset-new.tres<>uid://dapwaattyuyd4::::res://assets/fonts/rubber-biscuit/RUBBBI__.TTF<>uid://cyaw2a0rl3vw::::res://assets/tilesets/props/prop_library.tres<>uid://ql0l8j2ni6xb::::res://objects/torch/torch.tscn<>uid://xfak30c1l3em::::res://objects/notes/note_object.tscn<>uid://bpyj8o2t1p44c::::res://assets/sounds/music/JD_Spiral_Spire_-_Tortured_v2.00.ogg
spiral_two.gd::GDScript::-1::1714171114::0::1::::<>Node<>::
spiral_two.tscn::PackedScene::1114779473175123162::1719880132::0::1::::<><>::res://levels/dungeons/spiral_two.gd<>uid://us1ixi1tpfp8::::res://assets/tilesets/tileset-new.tres<>uid://cyaw2a0rl3vw::::res://assets/tilesets/props/prop_library.tres<>uid://ql0l8j2ni6xb::::res://objects/torch/torch.tscn<>uid://xfak30c1l3em::::res://objects/notes/note_object.tscn<>uid://cq8mhgt8ssvwc::::res://assets/sprites/web-1.png<>res://objects/DestructibleWeb.gd<>uid://c0xqcwdvfkf7::::res://assets/sprites/web-2.png<>uid://ckbnyqff73pgn::::res://assets/sprites/web-4.png<>uid://doskn0tpyxvwx::::res://assets/sprites/web-3.png<>uid://dov6cuyxb8c55::::res://objects/him.tscn<>uid://b8kxtpqpyap6m::::res://objects/door/door.tscn<>uid://bpyj8o2t1p44c::::res://assets/sounds/music/JD_Spiral_Spire_-_Tortured_v2.00.ogg
::res://levels/main_level/::1719879426
DeathScreen.gd::GDScript::-1::1719869007::0::1::::<>Control<>::
MusicManager.gd::GDScript::-1::1714182429::0::1::::<>Node<>::
PauseMenu.gd::GDScript::-1::1719879319::0::1::::<>Control<>::
world.gd::GDScript::-1::1719869008::0::1::::<>Node3D<>::
world.tscn::PackedScene::3548032570636659567::1719879426::0::1::::<><>::res://levels/main_level/world.gd<>uid://b6ypnk1rqyd2v::::res://UI/scene_transition.tscn<>res://levels/main_level/PauseMenu.gd<>uid://ims4h0555a65::::res://assets/sprites/deathScreen.png<>uid://bigrp33bo7xk0::::res://UI/ui_theme.tres<>uid://bpm05pdgfeeja::::res://entity/player/player.tscn<>res://levels/main_level/DeathScreen.gd<>uid://b263l3tyqtetu::::res://assets/sounds/sfx/fire/wicker_die.wav<>uid://0mhojjt0rey0::::res://assets/fonts/alagard/alagard.ttf<>uid://bxtldkplrbs5l::::res://levels/dungeons/floor_one.tscn
::res://levels/menu/::1719880132
menu.gd::GDScript::-1::1713668711::0::1::::<>Control<>::
menu.tscn::PackedScene::6982835356959887867::1719880132::0::1::::<><>::uid://cjyopdofstljf::::res://assets/fonts/rubber-biscuit/RUBBBB__.TTF<>uid://but7gwcbbyp3s::::res://assets/sprites/Menu_Bg.png<>res://levels/menu/menu.gd<>uid://dey33dp51n7ud::::res://assets/sounds/music/JD_Spiral_Spire_-_Menu_v1.00.ogg<>uid://0mhojjt0rey0::::res://assets/fonts/alagard/alagard.ttf
::res://objects/::1719880132
DestructibleWeb.gd::GDScript::-1::1714174471::0::1::::<>StaticBody3D<>::
EventTrigger.gd::GDScript::-1::1714182990::0::1::::<>Node<>::
him.gd::GDScript::-1::1719880132::0::1::::<>StaticBody3D<>::
him.tscn::PackedScene::8187144681800542362::1719880132::0::1::::<><>::res://objects/him.gd<>uid://do3hdckfdsfkp::::res://assets/sounds/sfx/horror/game_break.mp3
::res://objects/door/::1719877254
Door.gd::GDScript::-1::1719877254::0::1::::<>Node3D<>::
door.tscn::PackedScene::4724727535487333830::1713229829::0::1::::<><>::uid://b0pj5f86o37nd::::res://assets/models/Doors/door.glb<>res://objects/door/Door.gd<>res://objects/door/DoorInteraction.gd<>uid://boslcr33g85mv::::res://assets/sounds/sfx/doors/door_open.mp3<>uid://ldu6cklnfu7v::::res://assets/sounds/sfx/doors/door_close.mp3<>uid://cju85mplugc0o::::res://assets/sounds/sfx/doors/door_unlock.mp3
DoorInteraction.gd::GDScript::-1::1713220119::0::1::::<>Area3D<>::
::res://objects/key/::1713389240
key_object.gd::GDScript::-1::1713229442::0::1::::<>Node3D<>::
key_object.tscn::PackedScene::9168880613366661292::1713389240::0::1::::<><>::res://objects/key/key_object.gd<>uid://csotjkduxoan6::::res://assets/sprites/key.png<>uid://22olh1ifaoib::::res://assets/sounds/sfx/interactions/key_pickup.mp3
::res://objects/notes/::1719870001
item_highlighter.gdshader::Shader::-1::1710367572::0::1::::<><>::
note_object.gd::GDScript::-1::1711468085::0::1::::<>Node3D<>::
note_object.tscn::PackedScene::1624684659784087548::1714181376::0::1::::<><>::uid://d2xppx5lkf4sc::::res://assets/models/Papers/papers_log_1.blend<>uid://c34rgaqw10ksm::::res://assets/models/Papers/Materials/noteTexture.png<>res://objects/notes/note_object.gd<>res://objects/notes/pickup_note.gd<>uid://cygjk7g5rcmnb::::res://assets/sprites/noteUI.png<>res://objects/notes/item_highlighter.gdshader<>uid://cp8mn2qt7oxhm::::res://assets/sounds/sfx/interactions/note_interact.mp3<>uid://cjyopdofstljf::::res://assets/fonts/rubber-biscuit/RUBBBB__.TTF
pickup_note.gd::GDScript::-1::1719870001::0::1::::<>Area3D<>::
::res://objects/pickups/::1719870001
hp_cheese.gd::GDScript::-1::1719870001::0::1::::<>Node3D<>::
hp_cheese.tscn::PackedScene::253435996924535204::1714181376::0::1::::<><>::res://objects/pickups/hp_cheese.gd<>uid://diq7i0w5s3uwt::::res://assets/sprites/cheese.png<>uid://dvcenddxbr347::::res://assets/sounds/sfx/interactions/consume_cheese.mp3
::res://objects/torch/::1712454282
torch.gd::GDScript::-1::1709748973::0::1::::<>Node3D<>::
torch.tscn::PackedScene::1147268970473565499::1712454282::0::1::::<><>::res://objects/torch/torch.gd<>uid://cf5pelgcm2f01::::res://assets/models/Torch/torch.blend<>uid://c4ae1mg3052f7::::res://assets/sprites/torchfire_spritesheet.png<>uid://beiji3ek3fr0a::::res://assets/sounds/sfx/fire/ambient_fire.mp3
::res://UI/::1719879400
scene_transition.gd::GDScript::-1::1719869008::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::4612754438974947735::1719879400::0::1::::<><>::res://UI/scene_transition.gd<>uid://b4oclnv4ag7mj::::res://assets/sprites/levelTransitionUI.png<>uid://0mhojjt0rey0::::res://assets/fonts/alagard/alagard.ttf<>uid://drb3slt0k48cx::::res://assets/sounds/sfx/UI/level_transition.mp3
ui_theme.tres::Theme::2961378189081078601::1713144168::0::1::::<><>::uid://0mhojjt0rey0::::res://assets/fonts/alagard/alagard.ttf
