ea4bc82a6ad023ab7ee23ee620429895
::res://::1710643837
icon.svg::CompressedTexture2D::4677634300119052370::1698958926::1710642049::1::::<><>::
project_time_traker.json::JSON::-1::1710643837::0::1::::<><>::
::res://addons/::1698958926
project_time_traker.json::JSON::-1::1698958926::0::1::::<><>::
::res://addons/FloorArchitect/::1698958926
CellData.gd::GDScript::-1::1698958926::0::1::::CellData<>RefCounted<>::
Floorgen.gd::GDScript::-1::1698958926::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::4192502569151327037::1698958926::1698958926::1::::<><>::
icon_p.png::CompressedTexture2D::3048569695170707083::1698958926::1698958926::1::::<><>::
LICENSE.md::TextFile::-1::1698958926::0::1::::<><>::
plugin.cfg::TextFile::-1::1698958926::0::1::::<><>::
README.md::TextFile::-1::1698958926::0::1::::<><>::
Utils.gd::GDScript::-1::1698958926::0::1::::Utils<>Node<>::
::res://addons/FloorArchitect/FloorArchitect/::1698958926
BaseFloorArchitect.gd::GDScript::-1::1698958926::0::1::::BaseFloorArchitect<>Node<>::
BaseSamplerFloorArchitect.gd::GDScript::-1::1698958926::0::1::::BaseSamplerFloorArchitect<>BaseFloorArchitect<>::
LoopErasingWalkerFloorArchitect.gd::GDScript::-1::1698958926::0::1::::LoopErasingWalkerFloorArchitect<>BaseFloorArchitect<>::
PlaceAndConnectFloorArchitect.gd::GDScript::-1::1698958926::0::1::::PlaceAndConnectFloorArchitect<>BaseFloorArchitect<>::
RandomGrowerFloorArchitect.gd::GDScript::-1::1698958926::0::1::::RandomGrowerFloorArchitect<>BaseFloorArchitect<>::
RandomKruskalSamplerFloorArchitect.gd::GDScript::-1::1698958926::0::1::::RandomKruskalSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RandomWalkerFloorArchitect.gd::GDScript::-1::1698958926::0::1::::RandomWalkerFloorArchitect<>BaseFloorArchitect<>::
RecursiveBacktrackerSamplerFloorArchitect.gd::GDScript::-1::1698958926::0::1::::RecursiveBacktrackerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RecursiveDividerSamplerFloorArchitect.gd::GDScript::-1::1698958926::0::1::::RecursiveDividerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
SelfAvoidingWalkerFloorArchitect.gd::GDScript::-1::1698958926::0::1::::SelfAvoidingWalkerFloorArchitect<>BaseFloorArchitect<>::
SidewinderSamplerFloorArchitect.gd::GDScript::-1::1698958926::0::1::::SidewinderSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
::res://addons/project-time-tracker/::1698958926
icon.png::CompressedTexture2D::1013398561372972715::1698958926::1698958926::1::::<><>::
plugin.cfg::TextFile::-1::1698958926::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1698958926::0::1::::<>EditorPlugin<>::
project_time_traker.json::JSON::-1::1698958926::0::1::::<><>::
SectionGraph.gd::GDScript::-1::1698958926::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1698958926::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1698958926::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1698958926::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1698958926::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1698958926::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1698958926::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://assets/::1708730414
::res://assets/fonts/::1706676940
::res://assets/fonts/alagard/::1706676940
alagard.ttf::FontFile::1779944131574306833::1706676940::1706676940::1::::<><>::
::res://assets/fonts/rubber-biscuit/::1706676940
express.txt::TextFile::-1::1706676940::0::1::::<><>::
RUBBBBO_.TTF::FontFile::3577869178942371316::1706676940::1706676940::1::::<><>::
RUBBBB__.TTF::FontFile::5454963030482535355::1706676940::1706676940::1::::<><>::
RUBBBI__.TTF::FontFile::7191563521478504995::1706676940::1706676940::1::::<><>::
RUBBBRO_.TTF::FontFile::28651141056237683::1706676940::1706676940::1::::<><>::
::res://assets/models/::1710045929
::res://assets/models/Doors/::1710367572
door.glb::PackedScene::4172707782730493597::1710045929::1710045929::1::::<><>::
door_doorTexture.png::CompressedTexture2D::1412429884517853761::1710045929::1710045929::1::::<><>::
door_doorTexture_n.png::CompressedTexture2D::3702846898056489638::1710045929::1710045929::1::::<><>::
::res://assets/models/Papers/::1709757733
::res://assets/models/Papers/Materials/::1710642023
envolope_redacted.png::CompressedTexture2D::5318640666925449665::1706676940::1710045929::1::::<><>::
noteTexture.png::CompressedTexture2D::6799038873511491136::1710642023::1710642023::1::::<><>::
paper_log_1.png::CompressedTexture2D::6688456723451917428::1706676940::1710045929::1::::<><>::
::res://assets/models/psx_male_base_mesh/::1706676942
psx_male_base_mesh.glb::PackedScene::5142807164393267143::1706676942::1706676942::1::::<><>::
::res://assets/models/Rocks/::1706676941
- Read Me.txt::TextFile::-1::1706676941::0::1::::<><>::
::res://assets/models/Rocks/Materials/::1708730414
cobblestone.png::CompressedTexture2D::8601286411011552679::1706676941::1708730414::1::::<><>::
cobblestone_2.png::CompressedTexture2D::4455661011998527020::1706676941::1706676941::1::::<><>::
rock1.png::CompressedTexture2D::3612885284500185045::1706676941::1706676941::1::::<><>::
rock2.png::CompressedTexture2D::8107977799533892279::1706676941::1706676941::1::::<><>::
rock3.png::CompressedTexture2D::406443033250422857::1706676941::1706676941::1::::<><>::
rock4.png::CompressedTexture2D::3716035234247347566::1706676941::1706676941::1::::<><>::
rock5.png::CompressedTexture2D::5617311111450045679::1706676941::1706676941::1::::<><>::
rocks_07.jpg::CompressedTexture2D::4094765263257209849::1706676941::1706676941::1::::<><>::
rock_cliff.png::CompressedTexture2D::7745155977955292714::1706676941::1706676941::1::::<><>::
rock_cliff_2.png::CompressedTexture2D::4758627622862851174::1706676941::1706676941::1::::<><>::
rock_cliff_2_ao.png::CompressedTexture2D::7910611607555424719::1706676941::1706676941::1::::<><>::
rock_cliff_2_norm.png::CompressedTexture2D::5055424243143664054::1706676941::1706676941::1::::<><>::
rock_gravel.png::CompressedTexture2D::6171127075910997727::1706676941::1706676941::1::::<><>::
rock_gravel_2.png::CompressedTexture2D::3460752117373938681::1706676941::1706676941::1::::<><>::
rock_gravel_3.png::CompressedTexture2D::5975846117719085101::1706676941::1706676941::1::::<><>::
rock_wall_01.jpg::CompressedTexture2D::1762390097992299140::1706676941::1706676941::1::::<><>::
rock_wall_1.png::CompressedTexture2D::8315971034960958051::1706676941::1706676941::1::::<><>::
rock_wall_02.jpg::CompressedTexture2D::1430177391846049267::1706676941::1706676941::1::::<><>::
rock_wall_2.png::CompressedTexture2D::5348998208603617939::1706676941::1706676941::1::::<><>::
rock_wall_03.jpg::CompressedTexture2D::1642498726838103060::1706676941::1706676941::1::::<><>::
rock_wall_3.png::CompressedTexture2D::9142064850853139991::1706676941::1706676941::1::::<><>::
rock_wall_04.jpg::CompressedTexture2D::4845400580863465375::1706676941::1706676941::1::::<><>::
rock_wall_05.jpg::CompressedTexture2D::8927219987473171880::1706676941::1706676941::1::::<><>::
rock_wall_06.jpg::CompressedTexture2D::2504782435790330525::1706676941::1706676941::1::::<><>::
snow_rocks_01.jpg::CompressedTexture2D::5598768744494224612::1706676941::1706676941::1::::<><>::
snow_rocks_02.jpg::CompressedTexture2D::7053894522369146952::1706676941::1706676941::1::::<><>::
snow_rocks_03.jpg::CompressedTexture2D::7658472660088738660::1706676941::1706676941::1::::<><>::
snow_rocks_04.jpg::CompressedTexture2D::8802106617686562117::1706676941::1706676941::1::::<><>::
snow_rocks_05.jpg::CompressedTexture2D::8121713214479449157::1706676941::1706676941::1::::<><>::
snow_rocks_06.jpg::CompressedTexture2D::2905588315242052972::1706676941::1706676941::1::::<><>::
stone_sidewalk.png::CompressedTexture2D::8780509291301058934::1706676941::1706676941::1::::<><>::
::res://assets/models/Rocks/textures/::1710045929
rock1.png::CompressedTexture2D::3865094452387926146::1706676941::1710045929::1::::<><>::
rock2.png::CompressedTexture2D::7170674474906994780::1706676941::1710045929::1::::<><>::
rock3.png::CompressedTexture2D::5533749886871732804::1706676941::1706676941::1::::<><>::
rock5.png::CompressedTexture2D::653617370563913208::1706676941::1706676941::1::::<><>::
::res://assets/models/Torch/::1708730414
::res://assets/models/Torch/textures/::1708730414
torchTexture.png::CompressedTexture2D::1574889982417242666::1708730414::1708730414::1::::<><>::
::res://assets/models/Wicker/::1710204022
wicker_attack.res::Animation::7917637398868081784::1710204022::0::1::::<><>::
wick_mat.tres::StandardMaterial3D::3336694215819360742::1709695452::0::1::::<><>::
::res://assets/models/Wicker/textures/::1708730414
wicker-diffuse-3.png::CompressedTexture2D::2652206448649287084::1706676941::1706676941::1::::<><>::
wicker_diffuse_2.png::CompressedTexture2D::4128023259982648187::1706676941::1708730414::1::::<><>::
::res://assets/models/[EXECUTIONER SWORD]/::1710642049
bladetex.png::CompressedTexture2D::6043933878470373023::1706676941::1706676941::1::::<><>::
brasstexrings.png::CompressedTexture2D::7363442687386924028::1706676941::1706676941::1::::<><>::
executionersword.obj::PackedScene::8217107958883206219::1706676941::1710642049::1::::<><>::uid://csdyycnhhsyxr
executionersword.tscn::PackedScene::4302154440379434366::1706676941::0::1::::<><>::uid://csdyycnhhsyxr
leathertexgrip.png::CompressedTexture2D::4752894098188779296::1706676941::1706676941::1::::<><>::
metaltexguard.png::CompressedTexture2D::5801494182308649983::1706676941::1706676941::1::::<><>::
metaltexpommel.png::CompressedTexture2D::520089864489659150::1706676942::1706676942::1::::<><>::
metaltexxtra.png::CompressedTexture2D::1260933643778459382::1706676942::1706676942::1::::<><>::
viewmodel.gdshader::Shader::-1::1706676942::0::1::::<><>::
[BY DREE THE TREE].txt::TextFile::-1::1706676941::0::1::::<><>::
::res://assets/sounds/::1708730414
::res://assets/sounds/sfx/::1710643867
::res://assets/sounds/sfx/ambience/::1709749712
bitcrushed_drone.mp3::AudioStreamMP3::8485384852849069130::1709749712::1709749712::1::::<><>::
::res://assets/sounds/sfx/doors/::1710125242
door_close.mp3::AudioStreamMP3::779540233759043837::1710125241::1710125242::1::::<><>::
door_open.mp3::AudioStreamMP3::3406895690139889421::1710125241::1710125242::1::::<><>::
::res://assets/sounds/sfx/fire/::1710206478
ambient_fire.mp3::AudioStreamMP3::2684253296888856510::1709749712::1710206478::1::::<><>::
bitcrushed_explosion.mp3::AudioStreamMP3::8045544558982946584::1709749712::1709749712::1::::<><>::
fire_hurt.mp3::AudioStreamMP3::775004979762502281::1710125261::1710125261::1::::<><>::
wicker_attack.wav::AudioStreamWAV::5376961715984461633::1709749712::1710206457::1::::<><>::
wicker_die.wav::AudioStreamWAV::4347236392943914882::1709749712::1710206467::1::::<><>::
::res://assets/sounds/sfx/footsteps/::1710125187
fall_1.mp3::AudioStreamMP3::8337653145717602218::1710122542::1710122543::1::::<><>::
fall_2.mp3::AudioStreamMP3::1928702833535712333::1710122542::1710122543::1::::<><>::
footstep_1.mp3::AudioStreamMP3::7074450604809270243::1709749712::1709749712::1::::<><>::
footstep_2.mp3::AudioStreamMP3::1810085792663582484::1709749712::1709749712::1::::<><>::
footstep_3.mp3::AudioStreamMP3::3006243037116814631::1709749712::1709749712::1::::<><>::
footstep_4.mp3::AudioStreamMP3::7389242551032469988::1709749712::1709749712::1::::<><>::
footstep_5.mp3::AudioStreamMP3::1712484968858808666::1709749712::1710125183::1::::<><>::
footstep_6.mp3::AudioStreamMP3::3778775566587225279::1709749712::1710125187::1::::<><>::
::res://assets/sounds/sfx/horror/::1710125173
creature_approach.wav::AudioStreamWAV::15751287674268294::1710125172::1710125173::1::::<><>::
creature_warn.mp3::AudioStreamMP3::6955402810837604714::1710125172::1710125172::1::::<><>::
::res://assets/sounds/sfx/interactions/::1710643871
note_interact.mp3::AudioStreamMP3::5894551750828559142::1710643871::1710643871::1::::<><>::
::res://assets/sounds/sfx/sword/::1710125335
hit.mp3::AudioStreamMP3::7771141885342326::1710122559::1710125335::1::::<><>::
swoosh_1.mp3::AudioStreamMP3::6679060402056463869::1709773267::1709773267::1::::<><>::
swoosh_2.mp3::AudioStreamMP3::1978651565775350571::1709773267::1709773267::1::::<><>::
swoosh_3.mp3::AudioStreamMP3::2483961515118748032::1709773267::1709773267::1::::<><>::
::res://assets/sprites/::1710642023
9_brightfire_spritesheet.png::CompressedTexture2D::1363711052989361887::1710367572::1710367572::1::::<><>::
10_weaponhit_spritesheet.png::CompressedTexture2D::8700816200911272281::1710367572::1710367572::1::::<><>::
16_sunburn_spritesheet.png::CompressedTexture2D::7604897600055750440::1710367572::1710367572::1::::<><>::
fireSpriteSheet.png::CompressedTexture2D::1318448493304971918::1706676942::1706676942::1::::<><>::
home depo.jpg::CompressedTexture2D::4003224615484539025::1710045929::1710045929::1::::<><>::
noteUI.png::CompressedTexture2D::6470325883499189579::1710642023::1710642023::1::::<><>::
torchfire_spritesheet.png::CompressedTexture2D::6808607772357573430::1708730414::1708730414::1::::<><>::
::res://assets/tilesets/::1710642053
tileset-new.tres::MeshLibrary::1442529822099686811::1710642053::0::1::::<><>::uid://t4lkdtx4uhbx::::res://assets/tilesets/tileset_new_tileset_atlas.png<>uid://dfn1e2w1bvhuf::::res://assets/tilesets/tileset_new_tileset_atlas_n.png<>uid://hest5fqvyuke::::res://assets/tilesets/tileset_new_tileset_brick.png<>uid://bto37aaa0g0w7::::res://assets/tilesets/tileset_new_tileset_brick_n.png<>uid://cewa4d8xr1xj4::::res://assets/tilesets/tileset_new_tileset_floor.png<>uid://q2kbxxace8aq::::res://assets/tilesets/tileset_new_tileset_floor_n.png
tileset_atlas.png::CompressedTexture2D::3077538023506591721::1699652304::1699652304::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::8905455170486301738::1699652304::1699652304::1::::<><>::
tileset_brick.png::CompressedTexture2D::465614127217338853::1708730414::1708730414::1::::<><>::
tileset_brick_n.png::CompressedTexture2D::4464676071017429519::1708730414::1708730414::1::::<><>::
tileset_floor.png::CompressedTexture2D::5711277783768373051::1708730414::1708730414::1::::<><>::
tileset_floor_n.png::CompressedTexture2D::5847707658267765442::1708730414::1708730414::1::::<><>::
tileset_new.glb::PackedScene::937124729039930831::1710045929::1708730414::1::::<><>::
tileset_new.tscn::PackedScene::3503988105208042574::1710116045::0::1::::<><>::uid://nl7kpk62kg36
tileset_new_tileset_atlas.png::CompressedTexture2D::1394140916855725925::1708730414::1708730414::1::::<><>::
tileset_new_tileset_atlas_n.png::CompressedTexture2D::7538630418359432385::1708730414::1708730414::1::::<><>::
tileset_new_tileset_brick.png::CompressedTexture2D::500707836616978168::1708730414::1708730414::1::::<><>::
tileset_new_tileset_brick_n.png::CompressedTexture2D::3750667222608644784::1708730414::1708730414::1::::<><>::
tileset_new_tileset_floor.png::CompressedTexture2D::5099065050168266155::1708730414::1708730414::1::::<><>::
tileset_new_tileset_floor_n.png::CompressedTexture2D::1179369896860124564::1708730414::1708730414::1::::<><>::
::res://assets/tilesets/props/::1710642053
prop_library.tres::MeshLibrary::189963460128929752::1710642053::0::1::::<><>::uid://b1hdcoy5dyj3v::::res://assets/tilesets/props/prop_tileset_chair.png<>uid://c2cefcpvcacy4::::res://assets/tilesets/props/prop_tileset_chair_n.png<>uid://co2drh7vm2a5n::::res://assets/tilesets/props/prop_tileset_barrel_low.png<>uid://bvvrk0lovxsit::::res://assets/tilesets/props/prop_tileset_barrel_low_n.png
prop_tileset.glb::PackedScene::3967352630387641979::1710045929::1709695452::1::::<><>::
prop_tileset.tscn::PackedScene::3031994010218297821::1710045929::0::1::::<><>::uid://bwr2yohsqqq3d
prop_tileset_barrel_low.png::CompressedTexture2D::5811436305221386561::1709695452::1709695452::1::::<><>::
prop_tileset_barrel_low_n.png::CompressedTexture2D::3904789710484801523::1709695452::1709695452::1::::<><>::
prop_tileset_chair.png::CompressedTexture2D::4225967758896705057::1709695452::1709695452::1::::<><>::
prop_tileset_chair_n.png::CompressedTexture2D::6672320827237372629::1709695452::1709695452::1::::<><>::
::res://entity/::1710205316
entity_base.gd::GDScript::-1::1710205316::0::1::::<>CharacterBody3D<>::
entity_base.tscn::PackedScene::3349132812800360065::1698958926::0::1::::<><>::res://entity/entity_base.gd
::res://entity/enemy/::1710643291
enemy_base.gd::GDScript::-1::1710187458::0::1::::<>CharacterBody3D<>::
enemy_base.tscn::PackedScene::4989414113129158411::1710643291::0::1::::<><>::uid://bnyly0xy2l6ft::::res://entity/entity_base.tscn<>res://entity/enemy/enemy_base.gd
::res://entity/enemy/test_enemy/::1706751867
TestEnemy.gd::GDScript::-1::1706676942::0::1::::<>CharacterBody3D<>::
test_enemy.tscn::PackedScene::3001968007551582081::1706751867::0::1::::<><>::uid://cdc56lh434xix
::res://entity/enemy/wicker/::1710643291
WickerEnemy.gd::GDScript::-1::1710642022::0::1::::<>CharacterBody3D<>::
wicker_enemy.tscn::PackedScene::2384935861073958895::1710643291::0::1::::<><>::uid://cdc56lh434xix::::res://entity/enemy/enemy_base.tscn<>res://entity/enemy/wicker/WickerEnemy.gd<>uid://bd10pnluc05w7::::res://assets/models/Wicker/textures/wicker-diffuse-3.png<>uid://s1wwidb58yg1::::res://assets/sprites/fireSpriteSheet.png<>uid://bnsk4pmuiobk5::::res://assets/models/Wicker/wick_mat.tres<>uid://dk2mli3vfnyjo::::res://assets/models/Wicker/wicker_attack.res<>uid://touee2kqcxhf::::res://assets/sprites/9_brightfire_spritesheet.png<>uid://beiji3ek3fr0a::::res://assets/sounds/sfx/fire/ambient_fire.mp3<>uid://ciuv1kurp4em8::::res://assets/sounds/sfx/fire/wicker_attack.wav<>uid://dgl4s1s46ljeu::::res://assets/sprites/16_sunburn_spritesheet.png<>uid://b263l3tyqtetu::::res://assets/sounds/sfx/fire/wicker_die.wav
wicker_model.tscn::PackedScene::4333348379447047916::1708730414::0::1::::<><>::uid://dk2mli3vfnyjo
::res://entity/player/::1710643291
InteractRay.gd::GDScript::-1::1710642172::0::1::::<>Camera3D<>::
pixelation.tres::VisualShader::4261092318961097702::1710642053::0::1::::<><>::
Player.gd::GDScript::-1::1710367572::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3465598162712734386::1710643291::0::1::::<><>::uid://bnyly0xy2l6ft::::res://entity/entity_base.tscn<>res://entity/player/Player.gd<>uid://b2j84cqc0nvhe::::res://assets/models/[EXECUTIONER SWORD]/executionersword.tscn<>uid://c2fnfciivxmcb::::res://assets/sounds/sfx/sword/swoosh_1.mp3<>res://entity/player/InteractRay.gd<>uid://3gqdqfaq3aw6::::res://assets/sounds/sfx/sword/swoosh_2.mp3<>uid://bbniqovmumiaa::::res://assets/sounds/sfx/sword/swoosh_3.mp3<>uid://b1ydtksksvlja::::res://entity/player/pixelation.tres<>res://entity/player/SoundManager.gd<>uid://b7v47oi3pw6yg::::res://icon.svg<>uid://c716fycad42od::::res://assets/sounds/sfx/footsteps/footstep_1.mp3<>uid://012336lw68p1::::res://assets/sounds/sfx/footsteps/footstep_2.mp3<>uid://bi3inbpfpgjs6::::res://assets/sounds/sfx/footsteps/footstep_3.mp3<>uid://ddjn0lqwtgpea::::res://assets/sounds/sfx/footsteps/footstep_4.mp3<>uid://ynsm3dbjxnpa::::res://assets/sounds/sfx/footsteps/footstep_5.mp3<>uid://bt3p48aknuy6r::::res://assets/sounds/sfx/footsteps/footstep_6.mp3<>uid://lboho6hadop2::::res://assets/sounds/sfx/fire/fire_hurt.mp3<>uid://d08v7d8qj0q::::res://assets/sounds/sfx/sword/hit.mp3<>uid://dq126ud31dipu::::res://assets/sounds/sfx/footsteps/fall_1.mp3<>uid://2qjpoxl7lsw8::::res://assets/sounds/sfx/footsteps/fall_2.mp3
SoundManager.gd::GDScript::-1::1710642053::0::1::::<>Node3D<>::
::res://levels/::1699652304
::res://levels/dungeons/::1710643291
devroom.tscn::PackedScene::4735619179336160775::1710643291::0::1::::<><>::uid://us1ixi1tpfp8::::res://assets/tilesets/tileset-new.tres<>uid://cyaw2a0rl3vw::::res://assets/tilesets/props/prop_library.tres
::res://levels/main_level/::1710643291
world.gd::GDScript::-1::1710642023::0::1::::<>Node3D<>::
world.tscn::PackedScene::3548032570636659567::1710643291::0::1::::<><>::res://levels/main_level/world.gd<>uid://ql0l8j2ni6xb::::res://objects/torch/torch.tscn<>uid://bpm05pdgfeeja::::res://entity/player/player.tscn<>uid://b8p77rewu34ul::::res://levels/dungeons/devroom.tscn<>uid://bxbgr3mp2o2mn::::res://assets/sprites/home depo.jpg<>uid://88jssic5a3c2::::res://entity/enemy/wicker/wicker_enemy.tscn<>uid://b8kxtpqpyap6m::::res://objects/door/door.tscn<>uid://0mhojjt0rey0::::res://assets/fonts/alagard/alagard.ttf<>uid://xfak30c1l3em::::res://objects/notes/note_object.tscn
::res://levels/menu/::1710643290
Button.gd::GDScript::-1::1698958926::0::1::::<>Button<>::
menu.tscn::PackedScene::6982835356959887867::1710643290::0::1::::<><>::uid://cjyopdofstljf::::res://assets/fonts/rubber-biscuit/RUBBBB__.TTF<>res://levels/menu/Button.gd
::res://objects/::1710367572
::res://objects/door/::1710367572
Door.gd::GDScript::-1::1710367572::0::1::::<>Node3D<>::
door.tscn::PackedScene::4724727535487333830::1710367572::0::1::::<><>::uid://b0pj5f86o37nd
DoorInteraction.gd::GDScript::-1::1710367572::0::1::::<>Area3D<>::
::res://objects/notes/::1710643837
item_highlighter.gdshader::Shader::-1::1710367572::0::1::::<><>::
note_object.tscn::PackedScene::1624684659784087548::1710643837::0::1::::<><>::uid://d2xppx5lkf4sc::::res://assets/models/Papers/papers_log_1.blend<>uid://c34rgaqw10ksm::::res://assets/models/Papers/Materials/noteTexture.png<>res://objects/notes/pickup_note.gd<>uid://cygjk7g5rcmnb::::res://assets/sprites/noteUI.png
pickup_note.gd::GDScript::-1::1710643837::0::1::::<>Node3D<>::
::res://objects/torch/::1710125966
torch.gd::GDScript::-1::1709748973::0::1::::<>Node3D<>::
torch.tscn::PackedScene::1147268970473565499::1710125966::0::1::::<><>::res://objects/torch/torch.gd<>uid://cf5pelgcm2f01
