ea4bc82a6ad023ab7ee23ee620429895
::res://::1710418715
icon.svg::CompressedTexture2D::4677634300119052370::1697632783::1710244690::1::::<><>::
project_time_traker.json::JSON::-1::1710352948::0::1::::<><>::
::res://addons/::1698770634
project_time_traker.json::JSON::-1::1698770630::0::1::::<><>::
::res://addons/FloorArchitect/::1698770683
CellData.gd::GDScript::-1::1697719385::0::1::::CellData<>RefCounted<>::
Floorgen.gd::GDScript::-1::1697719385::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::4192502569151327037::1697719385::1698769399::1::::<><>::
icon_p.png::CompressedTexture2D::3048569695170707083::1697719385::1697719385::1::::<><>::
LICENSE.md::TextFile::-1::1697719385::0::1::::<><>::
plugin.cfg::TextFile::-1::1697719385::0::1::::<><>::
README.md::TextFile::-1::1697719385::0::1::::<><>::
Utils.gd::GDScript::-1::1697719385::0::1::::Utils<>Node<>::
::res://addons/FloorArchitect/FloorArchitect/::1697719385
BaseFloorArchitect.gd::GDScript::-1::1697719385::0::1::::BaseFloorArchitect<>Node<>::
BaseSamplerFloorArchitect.gd::GDScript::-1::1697719385::0::1::::BaseSamplerFloorArchitect<>BaseFloorArchitect<>::
LoopErasingWalkerFloorArchitect.gd::GDScript::-1::1697719385::0::1::::LoopErasingWalkerFloorArchitect<>BaseFloorArchitect<>::
PlaceAndConnectFloorArchitect.gd::GDScript::-1::1697719385::0::1::::PlaceAndConnectFloorArchitect<>BaseFloorArchitect<>::
RandomGrowerFloorArchitect.gd::GDScript::-1::1697719385::0::1::::RandomGrowerFloorArchitect<>BaseFloorArchitect<>::
RandomKruskalSamplerFloorArchitect.gd::GDScript::-1::1697719385::0::1::::RandomKruskalSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RandomWalkerFloorArchitect.gd::GDScript::-1::1697719385::0::1::::RandomWalkerFloorArchitect<>BaseFloorArchitect<>::
RecursiveBacktrackerSamplerFloorArchitect.gd::GDScript::-1::1697719385::0::1::::RecursiveBacktrackerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RecursiveDividerSamplerFloorArchitect.gd::GDScript::-1::1697719385::0::1::::RecursiveDividerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
SelfAvoidingWalkerFloorArchitect.gd::GDScript::-1::1697719385::0::1::::SelfAvoidingWalkerFloorArchitect<>BaseFloorArchitect<>::
SidewinderSamplerFloorArchitect.gd::GDScript::-1::1697719385::0::1::::SidewinderSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
::res://addons/project-time-tracker/::1698770432
icon.png::CompressedTexture2D::1013398561372972715::1698062352::1698062352::1::::<><>::
plugin.cfg::TextFile::-1::1698062352::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1698062352::0::1::::<>EditorPlugin<>::
project_time_traker.json::JSON::-1::1698770393::0::1::::<><>::
SectionGraph.gd::GDScript::-1::1698062352::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1698062352::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1698062352::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1698062352::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1698062352::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1698062352::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1698062352::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://assets/::1706126188
::res://assets/fonts/::1706126199
::res://assets/fonts/alagard/::1706126200
alagard.ttf::FontFile::1779944131574306833::1706126199::1706126200::1::::<><>::
::res://assets/fonts/rubber-biscuit/::1706126188
express.txt::TextFile::-1::1706126184::0::1::::<><>::
RUBBBBO_.TTF::FontFile::3577869178942371316::1706126184::1706126188::1::::<><>::
RUBBBB__.TTF::FontFile::5454963030482535355::1706126184::1706126188::1::::<><>::
RUBBBI__.TTF::FontFile::7191563521478504995::1706126184::1706126188::1::::<><>::
RUBBBRO_.TTF::FontFile::28651141056237683::1706126184::1706126188::1::::<><>::
::res://assets/models/::1709825532
::res://assets/models/Doors/::1710248749
door.glb::PackedScene::4172707782730493597::1709913771::1709913775::1::::<><>::
door_doorTexture.png::CompressedTexture2D::1412429884517853761::1709825458::1709825458::1::::<><>::
door_doorTexture_n.png::CompressedTexture2D::3702846898056489638::1709825458::1709825458::1::::<><>::
::res://assets/models/Papers/::1710350188
papers_envolope_redacted.blend::PackedScene::2677516300788068002::1706104965::1706106947::1::::<><>::
papers_log_1.blend::PackedScene::9102780314344192258::1706104965::1710350188::1::::<><>::
papers_log_1_stack.blend::PackedScene::6122791781770211976::1706104965::1706106948::1::::<><>::
::res://assets/models/Papers/Materials/::1709825568
envolope_redacted.png::CompressedTexture2D::5318640666925449665::1706104965::1709825565::1::::<><>::
paper_log_1.png::CompressedTexture2D::6688456723451917428::1706104965::1709825568::1::::<><>::
::res://assets/models/psx_male_base_mesh/::1706105191
psx_male_base_mesh.glb::PackedScene::5142807164393267143::1706021719::1706021818::1::::<><>::
::res://assets/models/Rocks/::1706106947
- Read Me.txt::TextFile::-1::1706104910::0::1::::<><>::
rock_handpainted_1.blend::PackedScene::5543791206157456335::1706104910::1706106947::1::::<><>::
rock_handpainted_2.blend::PackedScene::438255138170198178::1706104910::1706106946::1::::<><>::
rock_handpainted_3.blend::PackedScene::5780315166294015611::1706104910::1706106946::1::::<><>::
rock_handpainted_4.blend::PackedScene::5772282958741771974::1706104910::1706106946::1::::<><>::
rock_handpainted_5.blend::PackedScene::4695617385182721612::1706104910::1706106946::1::::<><>::
::res://assets/models/Rocks/Materials/::1706796723
cobblestone.png::CompressedTexture2D::8601286411011552679::1706104910::1706796723::1::::<><>::
cobblestone_2.png::CompressedTexture2D::4455661011998527020::1706104910::1706106945::1::::<><>::
rock1.png::CompressedTexture2D::3612885284500185045::1706104910::1706106945::1::::<><>::
rock2.png::CompressedTexture2D::8107977799533892279::1706104910::1706106945::1::::<><>::
rock3.png::CompressedTexture2D::406443033250422857::1706104910::1706106945::1::::<><>::
rock4.png::CompressedTexture2D::3716035234247347566::1706104910::1706106945::1::::<><>::
rock5.png::CompressedTexture2D::5617311111450045679::1706104910::1706106945::1::::<><>::
rocks_07.jpg::CompressedTexture2D::4094765263257209849::1706104910::1706106945::1::::<><>::
rock_cliff.png::CompressedTexture2D::7745155977955292714::1706104910::1706106945::1::::<><>::
rock_cliff_2.png::CompressedTexture2D::4758627622862851174::1706104910::1706106945::1::::<><>::
rock_cliff_2_ao.png::CompressedTexture2D::7910611607555424719::1706104910::1706106945::1::::<><>::
rock_cliff_2_norm.png::CompressedTexture2D::5055424243143664054::1706104910::1706106945::1::::<><>::
rock_gravel.png::CompressedTexture2D::6171127075910997727::1706104910::1706106945::1::::<><>::
rock_gravel_2.png::CompressedTexture2D::3460752117373938681::1706104910::1706106945::1::::<><>::
rock_gravel_3.png::CompressedTexture2D::5975846117719085101::1706104910::1706106945::1::::<><>::
rock_wall_01.jpg::CompressedTexture2D::1762390097992299140::1706104910::1706106945::1::::<><>::
rock_wall_1.png::CompressedTexture2D::8315971034960958051::1706104910::1706106945::1::::<><>::
rock_wall_02.jpg::CompressedTexture2D::1430177391846049267::1706104910::1706106945::1::::<><>::
rock_wall_2.png::CompressedTexture2D::5348998208603617939::1706104910::1706106945::1::::<><>::
rock_wall_03.jpg::CompressedTexture2D::1642498726838103060::1706104910::1706106945::1::::<><>::
rock_wall_3.png::CompressedTexture2D::9142064850853139991::1706104910::1706106945::1::::<><>::
rock_wall_04.jpg::CompressedTexture2D::4845400580863465375::1706104910::1706106945::1::::<><>::
rock_wall_05.jpg::CompressedTexture2D::8927219987473171880::1706104910::1706106945::1::::<><>::
rock_wall_06.jpg::CompressedTexture2D::2504782435790330525::1706104910::1706106945::1::::<><>::
snow_rocks_01.jpg::CompressedTexture2D::5598768744494224612::1706104910::1706106945::1::::<><>::
snow_rocks_02.jpg::CompressedTexture2D::7053894522369146952::1706104910::1706106945::1::::<><>::
snow_rocks_03.jpg::CompressedTexture2D::7658472660088738660::1706104910::1706106945::1::::<><>::
snow_rocks_04.jpg::CompressedTexture2D::8802106617686562117::1706104910::1706106945::1::::<><>::
snow_rocks_05.jpg::CompressedTexture2D::8121713214479449157::1706104910::1706106945::1::::<><>::
snow_rocks_06.jpg::CompressedTexture2D::2905588315242052972::1706104910::1706106945::1::::<><>::
stone_sidewalk.png::CompressedTexture2D::8780509291301058934::1706104910::1706106945::1::::<><>::
::res://assets/models/Rocks/textures/::1709825784
rock1.png::CompressedTexture2D::3865094452387926146::1706104914::1709825782::1::::<><>::
rock2.png::CompressedTexture2D::7170674474906994780::1706104916::1709825784::1::::<><>::
rock3.png::CompressedTexture2D::5533749886871732804::1706104916::1706106945::1::::<><>::
rock5.png::CompressedTexture2D::653617370563913208::1706104916::1706106945::1::::<><>::
::res://assets/models/Torch/::1706797143
torch.blend::PackedScene::5186635403398926680::1706797140::1706797143::1::::<><>::
::res://assets/models/Torch/textures/::1706797201
torchTexture.png::CompressedTexture2D::1574889982417242666::1706796761::1706797201::1::::<><>::
::res://assets/models/Wicker/::1709819792
wicker.blend::PackedScene::7917637398868081784::1706901843::1708716902::1::::<><>::
wicker_attack.res::Animation::7917637398868081784::1709819792::0::1::::<><>::
wick_mat.tres::StandardMaterial3D::3336694215819360742::1709649411::0::1::::<><>::
::res://assets/models/Wicker/textures/::1706796754
wicker-diffuse-3.png::CompressedTexture2D::2652206448649287084::1706626544::1706626567::1::::<><>::
wicker_diffuse_2.png::CompressedTexture2D::4128023259982648187::1706796683::1706796754::1::::<><>::
::res://assets/models/[EXECUTIONER SWORD]/::1710418715
bladetex.png::CompressedTexture2D::6043933878470373023::1706106350::1706124306::1::::<><>::
brasstexrings.png::CompressedTexture2D::7363442687386924028::1706106350::1706124306::1::::<><>::
executionersword.obj::PackedScene::8217107958883206219::1706106350::1710244691::1::::<><>::uid://csdyycnhhsyxr
executionersword.tscn::PackedScene::4302154440379434366::1706195621::0::1::::<><>::uid://csdyycnhhsyxr
leathertexgrip.png::CompressedTexture2D::4752894098188779296::1706106350::1706124306::1::::<><>::
metaltexguard.png::CompressedTexture2D::5801494182308649983::1706106350::1706124306::1::::<><>::
metaltexpommel.png::CompressedTexture2D::520089864489659150::1706106350::1706124306::1::::<><>::
metaltexxtra.png::CompressedTexture2D::1260933643778459382::1706106350::1706124306::1::::<><>::
viewmodel.gdshader::Shader::-1::1710418715::0::1::::<><>::
[BY DREE THE TREE].txt::TextFile::-1::1706106350::0::1::::<><>::
::res://assets/sounds/::1709819792
::res://assets/sounds/music/::1706021778
::res://assets/sounds/sfx/::1710158204
::res://assets/sounds/sfx/ambience/::1709819792
bitcrushed_drone.mp3::AudioStreamMP3::8485384852849069130::1709819792::1709819792::1::::<><>::
::res://assets/sounds/sfx/doors/::1710158204
door_close.mp3::AudioStreamMP3::779540233759043837::1710158204::1710158204::1::::<><>::
door_open.mp3::AudioStreamMP3::3406895690139889421::1710158204::1710158204::1::::<><>::
::res://assets/sounds/sfx/fire/::1710244655
ambient_fire.mp3::AudioStreamMP3::2684253296888856510::1710244655::1710244655::1::::<><>::
bitcrushed_explosion.mp3::AudioStreamMP3::8045544558982946584::1709819792::1709819792::1::::<><>::
fire_hurt.mp3::AudioStreamMP3::775004979762502281::1710158204::1710158204::1::::<><>::
wicker_attack.wav::AudioStreamWAV::5376961715984461633::1710244655::1710244655::1::::<><>::
wicker_die.wav::AudioStreamWAV::4347236392943914882::1710244655::1710244655::1::::<><>::
::res://assets/sounds/sfx/footsteps/::1710158204
fall_1.mp3::AudioStreamMP3::8337653145717602218::1710158204::1710158204::1::::<><>::
fall_2.mp3::AudioStreamMP3::1928702833535712333::1710158204::1710158204::1::::<><>::
footstep_1.mp3::AudioStreamMP3::7074450604809270243::1709819792::1709819792::1::::<><>::
footstep_2.mp3::AudioStreamMP3::1810085792663582484::1709819792::1709819792::1::::<><>::
footstep_3.mp3::AudioStreamMP3::3006243037116814631::1709819792::1709819792::1::::<><>::
footstep_4.mp3::AudioStreamMP3::7389242551032469988::1709819792::1709819792::1::::<><>::
footstep_5.mp3::AudioStreamMP3::1712484968858808666::1710158204::1710158204::1::::<><>::
footstep_6.mp3::AudioStreamMP3::3778775566587225279::1710158204::1710158204::1::::<><>::
::res://assets/sounds/sfx/horror/::1710158204
creature_approach.wav::AudioStreamWAV::15751287674268294::1710158204::1710158204::1::::<><>::
creature_warn.mp3::AudioStreamMP3::6955402810837604714::1710158204::1710158204::1::::<><>::
::res://assets/sounds/sfx/sword/::1710158204
hit.mp3::AudioStreamMP3::7771141885342326::1710158204::1710158204::1::::<><>::
swoosh_1.mp3::AudioStreamMP3::6679060402056463869::1709819792::1709819792::1::::<><>::
swoosh_2.mp3::AudioStreamMP3::1978651565775350571::1709819792::1709819792::1::::<><>::
swoosh_3.mp3::AudioStreamMP3::2483961515118748032::1709819792::1709819792::1::::<><>::
::res://assets/sprites/::1710246626
9_brightfire_spritesheet.png::CompressedTexture2D::1363711052989361887::1697720103::1710246539::1::::<><>::
10_weaponhit_spritesheet.png::CompressedTexture2D::8700816200911272281::1697720103::1710246558::1::::<><>::
16_sunburn_spritesheet.png::CompressedTexture2D::7604897600055750440::1697720103::1710246459::1::::<><>::
fireSpriteSheet.png::CompressedTexture2D::1318448493304971918::1706628032::1706628452::1::::<><>::
home depo.jpg::CompressedTexture2D::4003224615484539025::1709819792::1709825524::1::::<><>::
torchfire_spritesheet.png::CompressedTexture2D::6808607772357573430::1697720263::1706797535::1::::<><>::
::res://assets/tilesets/::1710417485
tileset-new.tres::MeshLibrary::1442529822099686811::1710417485::0::1::::<><>::uid://t4lkdtx4uhbx::::res://assets/tilesets/tileset_new_tileset_atlas.png<>uid://dfn1e2w1bvhuf::::res://assets/tilesets/tileset_new_tileset_atlas_n.png<>uid://hest5fqvyuke::::res://assets/tilesets/tileset_new_tileset_brick.png<>uid://bto37aaa0g0w7::::res://assets/tilesets/tileset_new_tileset_brick_n.png<>uid://cewa4d8xr1xj4::::res://assets/tilesets/tileset_new_tileset_floor.png<>uid://q2kbxxace8aq::::res://assets/tilesets/tileset_new_tileset_floor_n.png
tileset_atlas.png::CompressedTexture2D::3077538023506591721::1699626366::1699640872::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::8905455170486301738::1699626366::1699640872::1::::<><>::
tileset_brick.png::CompressedTexture2D::465614127217338853::1707315198::1707751879::1::::<><>::
tileset_brick_n.png::CompressedTexture2D::4464676071017429519::1707315242::1707751879::1::::<><>::
tileset_floor.png::CompressedTexture2D::5711277783768373051::1707315306::1707751879::1::::<><>::
tileset_floor_n.png::CompressedTexture2D::5847707658267765442::1707315330::1707751879::1::::<><>::
tileset_new.glb::PackedScene::937124729039930831::1709822239::1709822253::1::::<><>::
tileset_new.tscn::PackedScene::3503988105208042574::1709915024::0::1::::<><>::uid://nl7kpk62kg36
tileset_new_tileset_atlas.png::CompressedTexture2D::1394140916855725925::1707765685::1707765685::1::::<><>::
tileset_new_tileset_atlas_n.png::CompressedTexture2D::7538630418359432385::1707765685::1707765685::1::::<><>::
tileset_new_tileset_brick.png::CompressedTexture2D::500707836616978168::1707765685::1707765685::1::::<><>::
tileset_new_tileset_brick_n.png::CompressedTexture2D::3750667222608644784::1707765685::1707765685::1::::<><>::
tileset_new_tileset_floor.png::CompressedTexture2D::5099065050168266155::1707765685::1707765685::1::::<><>::
tileset_new_tileset_floor_n.png::CompressedTexture2D::1179369896860124564::1707765685::1707765685::1::::<><>::
::res://assets/tilesets/props/::1710417485
prop_library.tres::MeshLibrary::189963460128929752::1710417485::0::1::::<><>::uid://b1hdcoy5dyj3v::::res://assets/tilesets/props/prop_tileset_chair.png<>uid://c2cefcpvcacy4::::res://assets/tilesets/props/prop_tileset_chair_n.png<>uid://co2drh7vm2a5n::::res://assets/tilesets/props/prop_tileset_barrel_low.png<>uid://bvvrk0lovxsit::::res://assets/tilesets/props/prop_tileset_barrel_low_n.png
prop_tileset.glb::PackedScene::3967352630387641979::1709820759::1709820808::1::::<><>::
prop_tileset.tscn::PackedScene::3031994010218297821::1709821192::0::1::::<><>::uid://bwr2yohsqqq3d
prop_tileset_barrel_low.png::CompressedTexture2D::5811436305221386561::1709668758::1709668836::1::::<><>::
prop_tileset_barrel_low_n.png::CompressedTexture2D::3904789710484801523::1709668758::1709668836::1::::<><>::
prop_tileset_chair.png::CompressedTexture2D::4225967758896705057::1709668758::1709668836::1::::<><>::
prop_tileset_chair_n.png::CompressedTexture2D::6672320827237372629::1709668758::1709668836::1::::<><>::
::res://entity/::1710244655
entity_base.gd::GDScript::-1::1710244655::0::1::::<>CharacterBody3D<>::
entity_base.tscn::PackedScene::3349132812800360065::1709305831::0::1::::<><>::res://entity/entity_base.gd
::res://entity/enemy/::1710244697
enemy_base.gd::GDScript::-1::1710162891::0::1::::<>CharacterBody3D<>::
enemy_base.tscn::PackedScene::4989414113129158411::1710244697::0::1::::<><>::uid://bnyly0xy2l6ft
::res://entity/enemy/test_enemy/::1706713851
TestEnemy.gd::GDScript::-1::1706280916::0::1::::<>CharacterBody3D<>::
test_enemy.tscn::PackedScene::3001968007551582081::1706713851::0::1::::<><>::uid://cdc56lh434xix
::res://entity/enemy/wicker/::1710418715
WickerEnemy.gd::GDScript::-1::1710247373::0::1::::<>CharacterBody3D<>::
wicker_enemy.tscn::PackedScene::2384935861073958895::1710418715::0::1::::<><>::uid://cdc56lh434xix::::res://entity/enemy/enemy_base.tscn<>res://entity/enemy/wicker/WickerEnemy.gd<>uid://bd10pnluc05w7::::res://assets/models/Wicker/textures/wicker-diffuse-3.png<>uid://s1wwidb58yg1::::res://assets/sprites/fireSpriteSheet.png<>uid://bnsk4pmuiobk5::::res://assets/models/Wicker/wick_mat.tres<>uid://dk2mli3vfnyjo::::res://assets/models/Wicker/wicker_attack.res<>uid://touee2kqcxhf::::res://assets/sprites/9_brightfire_spritesheet.png<>uid://beiji3ek3fr0a::::res://assets/sounds/sfx/fire/ambient_fire.mp3<>uid://ciuv1kurp4em8::::res://assets/sounds/sfx/fire/wicker_attack.wav<>uid://dgl4s1s46ljeu::::res://assets/sprites/16_sunburn_spritesheet.png<>uid://b263l3tyqtetu::::res://assets/sounds/sfx/fire/wicker_die.wav
wicker_model.tscn::PackedScene::4333348379447047916::1708717751::0::1::::<><>::uid://dk2mli3vfnyjo
::res://entity/player/::1710418715
InteractRay.gd::GDScript::-1::1710336542::0::1::::<>Camera3D<>::
pixelation.tres::VisualShader::4261092318961097702::1710417485::0::1::::<><>::
Player.gd::GDScript::-1::1710335687::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3465598162712734386::1710418715::0::1::::<><>::uid://bnyly0xy2l6ft::::res://entity/entity_base.tscn<>res://entity/player/Player.gd<>uid://b2j84cqc0nvhe::::res://assets/models/[EXECUTIONER SWORD]/executionersword.tscn<>uid://c2fnfciivxmcb::::res://assets/sounds/sfx/sword/swoosh_1.mp3<>res://entity/player/InteractRay.gd<>uid://3gqdqfaq3aw6::::res://assets/sounds/sfx/sword/swoosh_2.mp3<>uid://bbniqovmumiaa::::res://assets/sounds/sfx/sword/swoosh_3.mp3<>uid://b1ydtksksvlja::::res://entity/player/pixelation.tres<>res://entity/player/SoundManager.gd<>uid://b7v47oi3pw6yg::::res://icon.svg<>uid://c716fycad42od::::res://assets/sounds/sfx/footsteps/footstep_1.mp3<>uid://012336lw68p1::::res://assets/sounds/sfx/footsteps/footstep_2.mp3<>uid://bi3inbpfpgjs6::::res://assets/sounds/sfx/footsteps/footstep_3.mp3<>uid://ddjn0lqwtgpea::::res://assets/sounds/sfx/footsteps/footstep_4.mp3<>uid://ynsm3dbjxnpa::::res://assets/sounds/sfx/footsteps/footstep_5.mp3<>uid://bt3p48aknuy6r::::res://assets/sounds/sfx/footsteps/footstep_6.mp3<>uid://lboho6hadop2::::res://assets/sounds/sfx/fire/fire_hurt.mp3<>uid://d08v7d8qj0q::::res://assets/sounds/sfx/sword/hit.mp3<>uid://dq126ud31dipu::::res://assets/sounds/sfx/footsteps/fall_1.mp3<>uid://2qjpoxl7lsw8::::res://assets/sounds/sfx/footsteps/fall_2.mp3
SoundManager.gd::GDScript::-1::1710417484::0::1::::<>Node3D<>::
::res://levels/::1699628226
::res://levels/dungeons/::1710244697
devroom.tscn::PackedScene::4735619179336160775::1710244697::0::1::::<><>::uid://us1ixi1tpfp8
::res://levels/main_level/::1710418714
world.gd::GDScript::-1::1710244655::0::1::::<>Node3D<>::
world.tscn::PackedScene::3548032570636659567::1710418714::0::1::::<><>::res://levels/main_level/world.gd<>uid://ql0l8j2ni6xb::::res://objects/torch/torch.tscn<>uid://bpm05pdgfeeja::::res://entity/player/player.tscn<>uid://b8p77rewu34ul::::res://levels/dungeons/devroom.tscn<>uid://bxbgr3mp2o2mn::::res://assets/sprites/home depo.jpg<>uid://88jssic5a3c2::::res://entity/enemy/wicker/wicker_enemy.tscn<>uid://b8kxtpqpyap6m::::res://objects/door/door.tscn<>uid://0mhojjt0rey0::::res://assets/fonts/alagard/alagard.ttf<>uid://xfak30c1l3em::::res://objects/notes/note_object.tscn
::res://levels/menu/::1710248356
Button.gd::GDScript::-1::1698930724::0::1::::<>Button<>::
menu.tscn::PackedScene::6982835356959887867::1710248356::0::1::::<><>::uid://cjyopdofstljf
::res://objects/::1710350424
::res://objects/door/::1710418714
Door.gd::GDScript::-1::1710336063::0::1::::<>Node3D<>::
door.tscn::PackedScene::4724727535487333830::1710418714::0::1::::<><>::uid://b0pj5f86o37nd::::res://assets/models/Doors/door.glb<>res://objects/door/Door.gd<>res://objects/door/DoorInteraction.gd
DoorInteraction.gd::GDScript::-1::1710333645::0::1::::<>Area3D<>::
::res://objects/notes/::1710418715
item_highlighter.gdshader::Shader::-1::1710418715::0::1::::<><>::
note_object.tscn::PackedScene::1624684659784087548::1710418714::0::1::::<><>::uid://d2xppx5lkf4sc::::res://assets/models/Papers/papers_log_1.blend<>uid://c2j651hw4ilyi::::res://assets/models/Papers/Materials/paper_log_1.png<>res://objects/notes/pickup_note.gd<>res://objects/notes/item_highlighter.gdshader
pickup_note.gd::GDScript::-1::1710417485::0::1::::<>Area3D<>::
::res://objects/torch/::1710159543
torch.gd::GDScript::-1::1709819792::0::1::::<>Node3D<>::
torch.tscn::PackedScene::1147268970473565499::1710159543::0::1::::<><>::res://objects/torch/torch.gd<>uid://cf5pelgcm2f01
