ea4bc82a6ad023ab7ee23ee620429895
::res://::1699624685
icon.svg::CompressedTexture2D::4677634300119052370::1697629183::1698767084::1::::<><>::
project_time_traker.json::JSON::-1::1699624685::0::1::::<><>::
::res://addons/::1698767034
project_time_traker.json::JSON::-1::1698767030::0::1::::<><>::
::res://addons/FloorArchitect/::1698767083
CellData.gd::GDScript::-1::1697715785::0::1::::CellData<>RefCounted<>::
Floorgen.gd::GDScript::-1::1697715785::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::4192502569151327037::1697715785::1698765799::1::::<><>::
icon_p.png::CompressedTexture2D::3048569695170707083::1697715785::1697715785::1::::<><>::
LICENSE.md::TextFile::-1::1697715785::0::1::::<><>::
plugin.cfg::TextFile::-1::1697715785::0::1::::<><>::
README.md::TextFile::-1::1697715785::0::1::::<><>::
Utils.gd::GDScript::-1::1697715785::0::1::::Utils<>Node<>::
::res://addons/FloorArchitect/FloorArchitect/::1697715785
BaseFloorArchitect.gd::GDScript::-1::1697715785::0::1::::BaseFloorArchitect<>Node<>::
BaseSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::BaseSamplerFloorArchitect<>BaseFloorArchitect<>::
LoopErasingWalkerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::LoopErasingWalkerFloorArchitect<>BaseFloorArchitect<>::
PlaceAndConnectFloorArchitect.gd::GDScript::-1::1697715785::0::1::::PlaceAndConnectFloorArchitect<>BaseFloorArchitect<>::
RandomGrowerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RandomGrowerFloorArchitect<>BaseFloorArchitect<>::
RandomKruskalSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RandomKruskalSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RandomWalkerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RandomWalkerFloorArchitect<>BaseFloorArchitect<>::
RecursiveBacktrackerSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RecursiveBacktrackerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RecursiveDividerSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::RecursiveDividerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
SelfAvoidingWalkerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::SelfAvoidingWalkerFloorArchitect<>BaseFloorArchitect<>::
SidewinderSamplerFloorArchitect.gd::GDScript::-1::1697715785::0::1::::SidewinderSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
::res://addons/project-time-tracker/::1698766832
icon.png::CompressedTexture2D::1013398561372972715::1698058752::1698058752::1::::<><>::
plugin.cfg::TextFile::-1::1698058752::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1698058752::0::1::::<>EditorPlugin<>::
project_time_traker.json::JSON::-1::1698766793::0::1::::<><>::
SectionGraph.gd::GDScript::-1::1698058752::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1698058752::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1698058752::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1698058752::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1698058752::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1698058752::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1698058752::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://assets/::1699624685
atlas.png::CompressedTexture2D::6625795518678962560::1699538015::1699622670::1::::<><>::
atlas_n.png::CompressedTexture2D::3081442124139704433::1699538441::1699622670::1::::<><>::
brickWallTexture.jpg::CompressedTexture2D::5981765777507560584::1699535619::1699622670::1::::<><>::
brickWallTexture_n.jpg::CompressedTexture2D::9135112949836522533::1699536129::1699622670::1::::<><>::
floor.jpg::CompressedTexture2D::953226246388150795::1699537570::1699622670::1::::<><>::
floor_n.jpg::CompressedTexture2D::8802896194169191306::1699537780::1699622670::1::::<><>::
::res://assets/Free Pixel Effects Pack/::1698841489
1_magicspell_spritesheet.png::CompressedTexture2D::3360191470023266418::1697716503::1698841488::1::::<><>::
2_magic8_spritesheet.png::CompressedTexture2D::7244769991151924790::1697716503::1698841488::1::::<><>::
3_bluefire_spritesheet.png::CompressedTexture2D::8013671814925267644::1697716503::1698841488::1::::<><>::
4_casting_spritesheet.png::CompressedTexture2D::6345057629208278067::1697716503::1698841488::1::::<><>::
5_magickahit_spritesheet.png::CompressedTexture2D::7311577845152411067::1697716503::1698841488::1::::<><>::
6_flamelash_spritesheet.png::CompressedTexture2D::2127520345141963727::1697716503::1698841488::1::::<><>::
7_firespin_spritesheet.png::CompressedTexture2D::872843789408437456::1697716503::1698841488::1::::<><>::
8_protectioncircle_spritesheet.png::CompressedTexture2D::860254290783660961::1697716503::1698841488::1::::<><>::
9_brightfire_spritesheet.png::CompressedTexture2D::1363711052989361887::1697716503::1698841489::1::::<><>::
10_weaponhit_spritesheet.png::CompressedTexture2D::8700816200911272281::1697716503::1698841488::1::::<><>::
11_fire_spritesheet.png::CompressedTexture2D::6808607772357573430::1697716663::1698841488::1::::<><>::
12_nebula_spritesheet.png::CompressedTexture2D::8390414585035397528::1697716503::1698841488::1::::<><>::
13_vortex_spritesheet.png::CompressedTexture2D::8282009743943543977::1697716503::1698841488::1::::<><>::
14_phantom_spritesheet.png::CompressedTexture2D::8119247861346431610::1697716503::1698841488::1::::<><>::
15_loading_spritesheet.png::CompressedTexture2D::8718337891367240410::1697716503::1698841488::1::::<><>::
16_sunburn_spritesheet.png::CompressedTexture2D::7604897600055750440::1697716503::1698841488::1::::<><>::
17_felspell_spritesheet.png::CompressedTexture2D::7866289947895866325::1697716503::1698841488::1::::<><>::
18_midnight_spritesheet.png::CompressedTexture2D::5721433097490007048::1697716503::1698841488::1::::<><>::
19_freezing_spritesheet.png::CompressedTexture2D::2259301641668165987::1697716503::1698841488::1::::<><>::
20_magicbubbles_spritesheet.png::CompressedTexture2D::7441699325864354841::1697716503::1698841488::1::::<><>::
cover.png::CompressedTexture2D::6638020618397066740::1697716503::1698841488::1::::<><>::
README.txt::TextFile::-1::1697716503::0::1::::<><>::
::res://assets/Minifantasy_Dungeon_SFX/::1698841489
01_chest_open_1.wav::AudioStreamWAV::5910061620394587216::1697816762::1698841489::1::::<><>::
01_chest_open_2.wav::AudioStreamWAV::564401177041157984::1697816762::1698841489::1::::<><>::
01_chest_open_3.wav::AudioStreamWAV::5675887362411429851::1697816762::1698841489::1::::<><>::
01_chest_open_4.wav::AudioStreamWAV::4242995546230106596::1697816762::1698841489::1::::<><>::
02_chest_close_1.wav::AudioStreamWAV::2972158425635294071::1697816762::1698841489::1::::<><>::
02_chest_close_2.wav::AudioStreamWAV::1169158076806859111::1697816762::1698841489::1::::<><>::
02_chest_close_3.wav::AudioStreamWAV::5982398771722193681::1697816762::1698841489::1::::<><>::
03_crate_open_1.wav::AudioStreamWAV::6286950977027341013::1697816762::1698841489::1::::<><>::
03_crate_open_2.wav::AudioStreamWAV::8519834963912038593::1697816762::1698841489::1::::<><>::
03_crate_open_3.wav::AudioStreamWAV::2930745089576499090::1697816762::1698841489::1::::<><>::
04_sack_open_1.wav::AudioStreamWAV::8236645646614677800::1697816762::1698841489::1::::<><>::
04_sack_open_2.wav::AudioStreamWAV::1877538685123512045::1697816762::1698841489::1::::<><>::
04_sack_open_3.wav::AudioStreamWAV::5905376733933603833::1697816762::1698841489::1::::<><>::
05_door_open_1.mp3::AudioStreamMP3::3868377698082236226::1697816762::1698841488::1::::<><>::
05_door_open_2.mp3::AudioStreamMP3::4596257976715461101::1697816762::1698841488::1::::<><>::
06_door_close_1.mp3::AudioStreamMP3::1863635094871384275::1697816762::1698841488::1::::<><>::
06_door_close_2.mp3::AudioStreamMP3::2502533237229546066::1697816762::1698841488::1::::<><>::
07_human_atk_sword_1.wav::AudioStreamWAV::6891373434259701855::1697816762::1698841489::1::::<><>::
07_human_atk_sword_2.wav::AudioStreamWAV::2067406498739179056::1697816762::1698841489::1::::<><>::
07_human_atk_sword_3.wav::AudioStreamWAV::8310787644907939314::1697816762::1698841489::1::::<><>::
08_human_charge_1.wav::AudioStreamWAV::2526082339502503311::1697816762::1698841489::1::::<><>::
08_human_charge_2.wav::AudioStreamWAV::3894553496410194097::1697816762::1698841489::1::::<><>::
09_human_charging_1_loop.wav::AudioStreamWAV::4689339674582829303::1697816762::1698841489::1::::<><>::
09_human_charging_2_loop.wav::AudioStreamWAV::2275858745950631270::1697816762::1698841489::1::::<><>::
10_human_special_atk_1.wav::AudioStreamWAV::5144764254776459660::1697816762::1698841489::1::::<><>::
10_human_special_atk_2.wav::AudioStreamWAV::9100750899609885762::1697816762::1698841489::1::::<><>::
11_human_damage_1.wav::AudioStreamWAV::8056506828449847096::1697816762::1698841489::1::::<><>::
11_human_damage_2.wav::AudioStreamWAV::2562594475644061139::1697816762::1698841489::1::::<><>::
11_human_damage_3.wav::AudioStreamWAV::8507162048168602521::1697816762::1698841489::1::::<><>::
12_human_jump_1.wav::AudioStreamWAV::5964854056403662750::1697816762::1698841489::1::::<><>::
12_human_jump_2.wav::AudioStreamWAV::3308496613997184551::1697816762::1698841489::1::::<><>::
12_human_jump_3.wav::AudioStreamWAV::4917403035258109234::1697816762::1698841489::1::::<><>::
13_human_jump_land_1.wav::AudioStreamWAV::3613396884720183852::1697816762::1698841489::1::::<><>::
13_human_jump_land_2.wav::AudioStreamWAV::8315363231582022958::1697816762::1698841489::1::::<><>::
14_human_death_spin.wav::AudioStreamWAV::4561263761670202789::1697816762::1698841489::1::::<><>::
15_human_dash_1.wav::AudioStreamWAV::2384133276824220643::1697816762::1698841489::1::::<><>::
15_human_dash_2.wav::AudioStreamWAV::1556489824204424190::1697816762::1698841489::1::::<><>::
16_human_walk_stone_1.wav::AudioStreamWAV::6537183811808015364::1697816762::1698841489::1::::<><>::
16_human_walk_stone_2.wav::AudioStreamWAV::2326704139327210112::1697816762::1698841489::1::::<><>::
16_human_walk_stone_3.wav::AudioStreamWAV::5134121304427182230::1697816762::1698841489::1::::<><>::
17_orc_atk_sword_1.wav::AudioStreamWAV::741045701242980976::1697816762::1698841489::1::::<><>::
17_orc_atk_sword_2.wav::AudioStreamWAV::6869368394508156105::1697816762::1698841489::1::::<><>::
17_orc_atk_sword_3.wav::AudioStreamWAV::887680061843250351::1697816762::1698841489::1::::<><>::
18_orc_charge.wav::AudioStreamWAV::1493126542814229490::1697816762::1698841489::1::::<><>::
19_orc_charging_loop.wav::AudioStreamWAV::5987674882912206550::1697816762::1698841489::1::::<><>::
20_orc_special_atk.wav::AudioStreamWAV::2325695423927146657::1697816762::1698841489::1::::<><>::
21_orc_damage_1.wav::AudioStreamWAV::4357690347477803451::1697816762::1698841489::1::::<><>::
21_orc_damage_2.wav::AudioStreamWAV::3493883207578939625::1697816762::1698841489::1::::<><>::
21_orc_damage_3.wav::AudioStreamWAV::2099330163888066422::1697816762::1698841489::1::::<><>::
22_orc_jump_1.wav::AudioStreamWAV::1380384642860320793::1697816762::1698841489::1::::<><>::
22_orc_jump_2.wav::AudioStreamWAV::9068264004654311811::1697816762::1698841489::1::::<><>::
23_orc_jump_land.wav::AudioStreamWAV::6482888330690812456::1697816762::1698841489::1::::<><>::
24_orc_death_spin.wav::AudioStreamWAV::2886554992565053292::1697816762::1698841489::1::::<><>::
25_orc_walk_stone_1.wav::AudioStreamWAV::5668545113459374759::1697816762::1698841489::1::::<><>::
25_orc_walk_stone_2.wav::AudioStreamWAV::4724486379008938222::1697816762::1698841489::1::::<><>::
25_orc_walk_stone_3.wav::AudioStreamWAV::6193431804049279019::1697816762::1698841489::1::::<><>::
26_sword_hit_1.wav::AudioStreamWAV::5024440328636552727::1697816762::1698841489::1::::<><>::
26_sword_hit_2.wav::AudioStreamWAV::7450025295290315276::1697816762::1698841489::1::::<><>::
26_sword_hit_3.wav::AudioStreamWAV::5846215259651599480::1697816763::1698841489::1::::<><>::
27_sword_miss_1.wav::AudioStreamWAV::4260747365708645735::1697816763::1698841489::1::::<><>::
27_sword_miss_2.wav::AudioStreamWAV::8745908798463981585::1697816763::1698841489::1::::<><>::
27_sword_miss_3.wav::AudioStreamWAV::3632840353441908679::1697816763::1698841489::1::::<><>::
::res://assets/tileset/::1699624685
tileset.glb::PackedScene::5789913902896231479::1699622828::1699624685::1::::<><>::uid://bj31upp2n11jp::::res://assets/tileset/tileset_atlas.png<>uid://dy44sswqjy5vy::::res://assets/tileset/tileset_atlas_n.png
tileset.tres::MeshLibrary::8155364208371871165::1699624685::0::1::::<><>::uid://bj31upp2n11jp::::res://assets/tileset/tileset_atlas.png<>uid://dy44sswqjy5vy::::res://assets/tileset/tileset_atlas_n.png
tileset.tscn::PackedScene::1746220334919985102::1699624540::0::1::::<><>::
tileset_atlas.png::CompressedTexture2D::3077538023506591721::1699622766::1699624685::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::8905455170486301738::1699622766::1699624685::1::::<><>::
::res://entity/::1698924744
entity_base.gd::GDScript::-1::1698923755::0::1::::<>CharacterBody3D<>::
entity_base.tscn::PackedScene::3349132812800360065::1698924744::0::1::::<><>::res://entity/entity_base.gd
::res://entity/enemy/::1698926871
enemy_base.gd::GDScript::-1::1698926871::0::1::::<>CharacterBody3D<>::
enemy_base.tscn::PackedScene::4989414113129158411::1698926871::0::1::::<><>::uid://bnyly0xy2l6ft
::res://entity/enemy/test_enemy/::1698927166
TestEnemy.gd::GDScript::-1::1698925402::0::1::::<>CharacterBody3D<>::
test_enemy.tscn::PackedScene::3001968007551582081::1698927166::0::1::::<><>::uid://cdc56lh434xix
::res://entity/player/::1699624540
Player.gd::GDScript::-1::1698923531::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3465598162712734386::1699624540::0::1::::<><>::uid://bnyly0xy2l6ft
::res://levels/::1699624626
::res://levels/dungeons/::1699624685
devroom.tscn::PackedScene::4735619179336160775::1699624685::0::1::::<><>::uid://dogrwlqwoutbp::::res://assets/tileset/tileset.tres
::res://levels/main_level/::1699624626
fireAnimation.tres.gd::GDScript::-1::1698924712::0::1::::<>Sprite3D<>::
world.gd::GDScript::-1::1698927602::0::1::::<>Node3D<>::
world.tscn::PackedScene::3548032570636659567::1699624626::0::1::::<><>::res://levels/main_level/world.gd<>uid://c4ae1mg3052f7
::res://levels/menu/::1699624540
Button.gd::GDScript::-1::1698927124::0::1::::<>Button<>::
menu.tscn::PackedScene::6982835356959887867::1699624540::0::1::::<><>::res://levels/menu/Button.gd
