[gd_scene load_steps=8 format=3 uid="uid://c6qsjprnjeljn"]

[ext_resource type="FontFile" uid="uid://cjyopdofstljf" path="res://assets/fonts/rubber-biscuit/RUBBBB__.TTF" id="1_d6bds"]
[ext_resource type="Texture2D" uid="uid://but7gwcbbyp3s" path="res://assets/sprites/Menu_Bg.png" id="1_iof71"]
[ext_resource type="Script" path="res://levels/menu/menu.gd" id="3_gponr"]
[ext_resource type="AudioStream" uid="uid://dey33dp51n7ud" path="res://assets/sounds/music/JD_Spiral_Spire_-_Menu_v1.00.ogg" id="5_6jtdl"]
[ext_resource type="FontFile" uid="uid://0mhojjt0rey0" path="res://assets/fonts/alagard/alagard.ttf" id="5_akfk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyscw"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f8rvr"]
content_margin_left = 25.0
color = Color(1, 1, 1, 1)
thickness = 10
vertical = true

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gponr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iof71")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 580.0
offset_right = 524.0
offset_bottom = 715.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_d6bds")
theme_override_font_sizes/font_size = 81
theme_override_styles/normal = SubResource("StyleBoxEmpty_qyscw")
theme_override_styles/hover = SubResource("StyleBoxLine_f8rvr")
theme_override_styles/pressed = SubResource("StyleBoxLine_f8rvr")
text = "Play"
alignment = 0

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 765.0
offset_right = 524.0
offset_bottom = 900.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_d6bds")
theme_override_font_sizes/font_size = 81
theme_override_styles/normal = SubResource("StyleBoxEmpty_qyscw")
theme_override_styles/hover = SubResource("StyleBoxLine_f8rvr")
theme_override_styles/pressed = SubResource("StyleBoxLine_f8rvr")
text = "Quit"
alignment = 0

[node name="TitleTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.08
anchor_right = 0.5
anchor_bottom = 0.472
offset_left = 0.559998
offset_top = -0.400002
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("5_akfk1")
theme_override_font_sizes/normal_font_size = 220
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1] Spiral
Spire [/wave]"
fit_content = true
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6jtdl")
autoplay = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
