[gd_scene load_steps=2 format=3 uid="uid://c6qsjprnjeljn"]

[ext_resource type="Script" path="res://levels/menu/Button.gd" id="1_w4nfs"]

[node name="Menu" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 152.0
offset_top = 129.0
offset_right = 325.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 36
text = "Play"
script = ExtResource("1_w4nfs")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
