[gd_scene load_steps=21 format=3 uid="uid://crath66sueysf"]

[ext_resource type="Script" path="res://entity/enemy/clothman/clothman_projectile.gd" id="1_4q2xl"]
[ext_resource type="Texture2D" uid="uid://c4xehlik1qhdr" path="res://assets/sprites/light-projectile-2-spritesheet.png" id="1_s77i7"]
[ext_resource type="Texture2D" uid="uid://dewkqpx881otn" path="res://assets/sprites/light-projectile-spritesheet.png" id="3_ksbh8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xgvok"]
radius = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_4q06i"]
atlas = ExtResource("1_s77i7")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea1hd"]
atlas = ExtResource("1_s77i7")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii83i"]
atlas = ExtResource("1_s77i7")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ebk"]
atlas = ExtResource("1_s77i7")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3apv"]
atlas = ExtResource("1_s77i7")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_83k24"]
atlas = ExtResource("1_s77i7")
region = Rect2(80, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpago"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q06i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea1hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii83i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3apv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83k24")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xyox"]
atlas = ExtResource("3_ksbh8")
region = Rect2(18, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3sb"]
atlas = ExtResource("3_ksbh8")
region = Rect2(51, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1dkn"]
atlas = ExtResource("3_ksbh8")
region = Rect2(84, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hngxt"]
atlas = ExtResource("3_ksbh8")
region = Rect2(117, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtpv"]
atlas = ExtResource("3_ksbh8")
region = Rect2(150, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lc3x"]
atlas = ExtResource("3_ksbh8")
region = Rect2(216, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pufdn"]
atlas = ExtResource("3_ksbh8")
region = Rect2(249, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa70k"]
atlas = ExtResource("3_ksbh8")
region = Rect2(282, 0, 32, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_pb837"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xyox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1dkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hngxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lc3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pufdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa70k")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="ClothmanProjectile" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_4q2xl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xgvok")

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ProjectileSprite" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dpago")
frame_progress = 0.0934901

[node name="BurstEffect" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
visible = false
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pb837")
frame_progress = 0.985023

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
light_energy = 0.5
omni_range = 2.5
omni_attenuation = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
