[gd_scene load_steps=26 format=3 uid="uid://7wfoajse50ld"]

[ext_resource type="PackedScene" uid="uid://cdc56lh434xix" path="res://entity/enemy/enemy_base.tscn" id="1_qrr7s"]
[ext_resource type="Script" path="res://entity/enemy/clothman/ClothmanEnemy.gd" id="2_3fp0y"]
[ext_resource type="PackedScene" uid="uid://v7a8pmro05g2" path="res://assets/models/Clothman/clothman_model.tscn" id="2_u200o"]
[ext_resource type="Script" path="res://entity/enemy/clothman/ProjectileSpawner.gd" id="4_m4xkb"]
[ext_resource type="PackedScene" uid="uid://crath66sueysf" path="res://entity/enemy/clothman/clothman_projectile.tscn" id="5_4pmsc"]
[ext_resource type="AudioStream" uid="uid://mgie721oocop" path="res://assets/sounds/sfx/clothman/cast_light.mp3" id="6_bdl2e"]
[ext_resource type="Texture2D" uid="uid://duqxv4fcy8cx0" path="res://assets/sprites/dustPuffSpritesheet.png" id="6_t5da0"]
[ext_resource type="AudioStream" uid="uid://c1w8xra7sruo1" path="res://assets/sounds/sfx/clothman/ambient_flying.mp3" id="8_lp83h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tkwtb"]
height = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qnjsd"]
atlas = ExtResource("6_t5da0")
region = Rect2(22, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i0k"]
atlas = ExtResource("6_t5da0")
region = Rect2(88, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6o8"]
atlas = ExtResource("6_t5da0")
region = Rect2(154, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31h68"]
atlas = ExtResource("6_t5da0")
region = Rect2(220, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uq6"]
atlas = ExtResource("6_t5da0")
region = Rect2(286, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4r0"]
atlas = ExtResource("6_t5da0")
region = Rect2(352, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytfd"]
atlas = ExtResource("6_t5da0")
region = Rect2(418, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aesk"]
atlas = ExtResource("6_t5da0")
region = Rect2(484, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3f6"]
atlas = ExtResource("6_t5da0")
region = Rect2(550, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxhj0"]
atlas = ExtResource("6_t5da0")
region = Rect2(616, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk2wb"]
atlas = ExtResource("6_t5da0")
region = Rect2(682, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amx41"]
atlas = ExtResource("6_t5da0")
region = Rect2(748, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5h56"]
atlas = ExtResource("6_t5da0")
region = Rect2(814, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tff2"]
atlas = ExtResource("6_t5da0")
region = Rect2(880, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgqw"]
atlas = ExtResource("6_t5da0")
region = Rect2(946, 0, 66, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_65dum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnjsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31h68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a4r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d3f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxhj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5h56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgqw")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="ClothmanEnemy" instance=ExtResource("1_qrr7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_3fp0y")
detect_range = 20
hp = 100
SPEED = 1.0

[node name="clothman" parent="MeshInstance3D" index="0" instance=ExtResource("2_u200o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_tkwtb")

[node name="PlayerDetectRay" parent="." index="3"]
target_position = Vector3(0, 0, -15)
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="AttackTimer" type="Timer" parent="." index="4"]

[node name="ProjectileSpawner" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
script = ExtResource("4_m4xkb")
bullet = ExtResource("5_4pmsc")

[node name="PlayerDetectRay2" parent="." index="6"]
transform = Transform3D(0.996195, 0, 0.0871558, 0, 1, 0, -0.0871558, 0, 0.996195, 0, 0, 0)
target_position = Vector3(0, 0, -15)

[node name="PlayerDetectRay3" parent="." index="7"]
transform = Transform3D(0.996195, 0, -0.0871558, 0, 1, 0, 0.0871558, 0, 0.996195, 0, 0, 0)
target_position = Vector3(0, 0, -15)

[node name="DeathAnim" type="AnimatedSprite3D" parent="." index="8"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.3, -1.5)
visible = false
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_65dum")
frame_progress = 0.293891

[node name="FlightSfx" type="AudioStreamPlayer3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("8_lp83h")
volume_db = 15.0

[node name="SpellSfx" type="AudioStreamPlayer3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
stream = ExtResource("6_bdl2e")
volume_db = -10.0

[connection signal="shoot" from="." to="ProjectileSpawner" method="_on_clothman_enemy_shoot"]
[connection signal="timeout" from="AttackTimer" to="ProjectileSpawner" method="_on_attack_timer_timeout"]
