[gd_scene load_steps=2 format=3 uid="uid://61avgo0o4y11"]

[ext_resource type="Script" path="res://Button.gd" id="1_ftlms"]

[node name="Menu" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 417.0
offset_top = 334.0
offset_right = 696.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 36
text = "Play"
script = ExtResource("1_ftlms")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
