[gd_scene load_steps=4 format=3 uid="uid://du1b3ig34anc"]

[ext_resource type="Script" path="res://objects/pickups/hp_cheese.gd" id="1_gqmek"]
[ext_resource type="Texture2D" uid="uid://diq7i0w5s3uwt" path="res://assets/sprites/cheese.png" id="2_awmfe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qhum2"]
radius = 0.25

[node name="Cheese" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_gqmek")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.167, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_awmfe")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qhum2")
