[gd_scene load_steps=8 format=3 uid="uid://b8kxtpqpyap6m"]

[ext_resource type="PackedScene" uid="uid://b0pj5f86o37nd" path="res://assets/models/Doors/door.glb" id="1_8hn2p"]
[ext_resource type="Script" path="res://objects/door/Door.gd" id="2_b80yt"]
[ext_resource type="Script" path="res://objects/door/DoorInteraction.gd" id="2_grvp1"]
[ext_resource type="AudioStream" uid="uid://boslcr33g85mv" path="res://assets/sounds/sfx/doors/door_open.mp3" id="4_mdywx"]
[ext_resource type="AudioStream" uid="uid://ldu6cklnfu7v" path="res://assets/sounds/sfx/doors/door_close.mp3" id="5_mejv7"]
[ext_resource type="AudioStream" uid="uid://cju85mplugc0o" path="res://assets/sounds/sfx/doors/door_unlock.mp3" id="6_kcl6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dpktd"]
size = Vector3(1.5, 3, 0.5)

[node name="Door" instance=ExtResource("1_8hn2p")]
script = ExtResource("2_b80yt")

[node name="OpenDoorFront" type="Area3D" parent="." index="1" groups=["interactable"]]
script = ExtResource("2_grvp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenDoorFront" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.5, 0.3)
shape = SubResource("BoxShape3D_dpktd")

[node name="OpenDoorRear" type="Area3D" parent="." index="2" groups=["interactable"]]
script = ExtResource("2_grvp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenDoorRear" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.5, -0.3)
shape = SubResource("BoxShape3D_dpktd")

[node name="OpenSFX" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_mdywx")

[node name="CloseSFX" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("5_mejv7")

[node name="UnlockSFX" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("6_kcl6t")

[connection signal="open" from="OpenDoorFront" to="." method="_on_open_door_front_open"]
[connection signal="open" from="OpenDoorRear" to="." method="_on_open_door_rear_open"]
