[gd_scene load_steps=7 format=3 uid="uid://xfak30c1l3em"]

[ext_resource type="PackedScene" uid="uid://d2xppx5lkf4sc" path="res://assets/models/Papers/papers_log_1.blend" id="1_roh2q"]
[ext_resource type="Texture2D" uid="uid://c34rgaqw10ksm" path="res://assets/models/Papers/Materials/noteTexture.png" id="2_6osah"]
[ext_resource type="Script" path="res://objects/notes/pickup_note.gd" id="3_1hh4r"]
[ext_resource type="Texture2D" uid="uid://cygjk7g5rcmnb" path="res://assets/sprites/noteUI.png" id="4_3wmx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvadh"]
albedo_texture = ExtResource("2_6osah")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_yvbgm"]
size = Vector3(0.5, 0.5, 0.5)

[node name="NoteObject" instance=ExtResource("1_roh2q")]

[node name="Paper_Log1" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_tvadh")

[node name="PickupNote" type="Area3D" parent="." index="1" groups=["interactable"]]
script = ExtResource("3_1hh4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupNote" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_yvbgm")

[node name="NoteLayer" type="CanvasLayer" parent="." index="2"]
layer = 2
visible = false

[node name="NoteUI" type="Control" parent="NoteLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoteTexture" type="TextureRect" parent="NoteLayer/NoteUI" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3wmx7")
stretch_mode = 5
