[gd_scene load_steps=9 format=3 uid="uid://bqsxtwiigm17h"]

[ext_resource type="Script" path="res://levels/main_level/world.gd" id="1_ox0py"]
[ext_resource type="PackedScene" uid="uid://ql0l8j2ni6xb" path="res://objects/torch/torch.tscn" id="5_2lj5i"]
[ext_resource type="PackedScene" uid="uid://bpm05pdgfeeja" path="res://entity/player/player.tscn" id="5_a0c0x"]
[ext_resource type="PackedScene" uid="uid://b8p77rewu34ul" path="res://levels/dungeons/devroom.tscn" id="6_jlux8"]
[ext_resource type="PackedScene" uid="uid://88jssic5a3c2" path="res://entity/enemy/wicker/wicker_enemy.tscn" id="7_4rrae"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gp45i"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c4dh2"]
sky_material = SubResource("ProceduralSkyMaterial_gp45i")

[sub_resource type="Environment" id="Environment_7m8yv"]
background_mode = 2
sky = SubResource("Sky_c4dh2")
tonemap_mode = 2
ssil_enabled = true
glow_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 4.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.3
volumetric_fog_albedo = Color(0.101961, 0.101961, 0.101961, 1)
volumetric_fog_ambient_inject = 0.65

[node name="World" type="Node3D"]
script = ExtResource("1_ox0py")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7m8yv")

[node name="Player" parent="." instance=ExtResource("5_a0c0x")]

[node name="devroom" parent="." instance=ExtResource("6_jlux8")]

[node name="WickerEnemy" parent="." instance=ExtResource("7_4rrae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.1, 13)
SPEED = 2.0

[node name="torch" parent="." instance=ExtResource("5_2lj5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.3, -1.3)
