[gd_scene load_steps=8 format=3 uid="uid://b20du5ue5tika"]

[ext_resource type="PackedScene" uid="uid://dk2mli3vfnyjo" path="res://assets/models/Wicker/wicker.blend" id="1_q8aa5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mhg6e"]
animation = &"wicker_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ll3m5"]
animation = &"wicker_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jrn85"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_blmgu"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyjmt"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_swssc"]
states/Start/position = Vector2(141, 100)
states/wicker_attack/node = SubResource("AnimationNodeAnimation_mhg6e")
states/wicker_attack/position = Vector2(474, 100)
states/wicker_walk/node = SubResource("AnimationNodeAnimation_ll3m5")
states/wicker_walk/position = Vector2(286, 100)
transitions = ["Start", "wicker_walk", SubResource("AnimationNodeStateMachineTransition_jrn85"), "wicker_walk", "wicker_attack", SubResource("AnimationNodeStateMachineTransition_blmgu"), "wicker_attack", "wicker_walk", SubResource("AnimationNodeStateMachineTransition_wyjmt")]

[node name="wicker" instance=ExtResource("1_q8aa5")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.0057868, 0.0339445, -0.00195519)
bones/5/rotation = Quaternion(0.543416, 0.645822, -0.511472, 0.161275)
bones/6/rotation = Quaternion(0.653783, -0.0668218, 0.328376, 0.678433)
bones/7/rotation = Quaternion(0.65585, -0.418999, 0.617567, 0.113628)
bones/8/rotation = Quaternion(0.606507, 0.0765479, -0.308897, 0.72861)
bones/9/rotation = Quaternion(0.783738, 0.239675, 0.442097, 0.364499)
bones/10/rotation = Quaternion(0.168204, 0.186438, 0.658575, 0.709385)
bones/13/position = Vector3(1.41732, -0.438761, -0.903414)
bones/14/position = Vector3(-0.985942, -0.801943, -0.617061)
bones/15/position = Vector3(-0.00429813, -0.801943, 1.16311)

[node name="Emitter" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.282408, 0, -2.24437e-08, 0, 0, 0, 2.24437e-08, 0, 0.282408, -0.0057868, 3.24259, -0.00195519)
bone_idx = 2

[node name="Cylinder" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1.03092, -7.70427e-09, 2.78846e-08, 6.56221e-09, 1.21033, 4.72777e-07, -2.78847e-08, -5.55057e-07, 1.03092, -0.0057868, 1.1573, -0.00195571)
bone_idx = 11

[node name="Wicker" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.0633268, -2.29441e-09, 1.71289e-09, 4.03102e-10, 0.360448, 2.90417e-08, -1.71289e-09, -1.65301e-07, 0.0633268, -0.00578681, 2.28181, -0.00195623)
bone_idx = 12

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_swssc")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/attack = false
parameters/conditions/run = false
