[gd_scene load_steps=35 format=3 uid="uid://b20du5ue5tika"]

[ext_resource type="PackedScene" uid="uid://dk2mli3vfnyjo" path="res://assets/models/Wicker/wicker.blend" id="1_q8aa5"]
[ext_resource type="Texture2D" uid="uid://s1wwidb58yg1" path="res://assets/sprites/fireSpriteSheet.png" id="2_djsv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e012m"]
atlas = ExtResource("2_djsv6")
region = Rect2(0, 0, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2gn"]
atlas = ExtResource("2_djsv6")
region = Rect2(153, 0, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0xo"]
atlas = ExtResource("2_djsv6")
region = Rect2(306, 0, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kine"]
atlas = ExtResource("2_djsv6")
region = Rect2(459, 0, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5b0n"]
atlas = ExtResource("2_djsv6")
region = Rect2(612, 0, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjxd"]
atlas = ExtResource("2_djsv6")
region = Rect2(0, 153, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqr85"]
atlas = ExtResource("2_djsv6")
region = Rect2(153, 153, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6wm"]
atlas = ExtResource("2_djsv6")
region = Rect2(306, 153, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3bq"]
atlas = ExtResource("2_djsv6")
region = Rect2(459, 153, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7h2"]
atlas = ExtResource("2_djsv6")
region = Rect2(612, 153, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cim"]
atlas = ExtResource("2_djsv6")
region = Rect2(0, 306, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0vy8"]
atlas = ExtResource("2_djsv6")
region = Rect2(153, 306, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1nc"]
atlas = ExtResource("2_djsv6")
region = Rect2(306, 306, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3o6"]
atlas = ExtResource("2_djsv6")
region = Rect2(459, 306, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpcu2"]
atlas = ExtResource("2_djsv6")
region = Rect2(612, 306, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_bajgk"]
atlas = ExtResource("2_djsv6")
region = Rect2(0, 459, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fwo"]
atlas = ExtResource("2_djsv6")
region = Rect2(153, 459, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s6rl"]
atlas = ExtResource("2_djsv6")
region = Rect2(306, 459, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10f7"]
atlas = ExtResource("2_djsv6")
region = Rect2(459, 459, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_whxhm"]
atlas = ExtResource("2_djsv6")
region = Rect2(612, 459, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnmkx"]
atlas = ExtResource("2_djsv6")
region = Rect2(0, 612, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pcc"]
atlas = ExtResource("2_djsv6")
region = Rect2(153, 612, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_prcw8"]
atlas = ExtResource("2_djsv6")
region = Rect2(306, 612, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0pva"]
atlas = ExtResource("2_djsv6")
region = Rect2(459, 612, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkq34"]
atlas = ExtResource("2_djsv6")
region = Rect2(612, 612, 153, 153)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2ed4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e012m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5b0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqr85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0vy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bajgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o10f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnmkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prcw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0pva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkq34")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mhg6e"]
animation = &"wicker_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ll3m5"]
animation = &"wicker_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jrn85"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_blmgu"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyjmt"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_swssc"]
states/Start/position = Vector2(141, 100)
states/wicker_attack/node = SubResource("AnimationNodeAnimation_mhg6e")
states/wicker_attack/position = Vector2(474, 100)
states/wicker_walk/node = SubResource("AnimationNodeAnimation_ll3m5")
states/wicker_walk/position = Vector2(286, 100)
transitions = ["Start", "wicker_walk", SubResource("AnimationNodeStateMachineTransition_jrn85"), "wicker_walk", "wicker_attack", SubResource("AnimationNodeStateMachineTransition_blmgu"), "wicker_attack", "wicker_walk", SubResource("AnimationNodeStateMachineTransition_wyjmt")]

[node name="wicker" instance=ExtResource("1_q8aa5")]

[node name="Camera" parent="." index="0"]
visible = false

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(3.98294e-06, -0.00518042, -0.000805623)
bones/5/rotation = Quaternion(0.649652, 0.434871, -0.612275, 0.118149)
bones/6/rotation = Quaternion(0.625091, -0.0747545, 0.31873, 0.708579)
bones/7/rotation = Quaternion(0.64241, -0.453794, 0.605371, 0.122094)
bones/8/rotation = Quaternion(0.63249, 0.073545, -0.322064, 0.700587)
bones/9/rotation = Quaternion(0.775922, 0.248203, 0.437584, 0.380606)
bones/10/rotation = Quaternion(0.173546, 0.180054, 0.681964, 0.687305)
bones/13/position = Vector3(0.986179, -0.801618, -0.617235)
bones/14/position = Vector3(-1.00913, -0.771835, -0.633469)
bones/15/position = Vector3(-0.00421916, -0.796374, 1.16802)

[node name="Emitter" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.282408, 0, -2.24437e-08, 0, 0, 0, 2.24437e-08, 0, 0.282408, 3.98294e-06, 3.20347, -0.000805623)
bone_idx = 2

[node name="Cylinder" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1.03092, -7.70427e-09, 2.78846e-08, 6.56221e-09, 1.21033, 4.72777e-07, -2.78847e-08, -5.55057e-07, 1.03092, 3.97578e-06, 1.11817, -0.000806138)
bone_idx = 11

[node name="Wicker" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.0633268, -2.29441e-09, 1.71289e-09, 4.03102e-10, 0.360448, 2.90417e-08, -1.71289e-09, -1.65301e-07, 0.0633268, 3.96863e-06, 2.24268, -0.000806654)
bone_idx = 12

[node name="Wicker" parent="Armature/Skeleton3D/Wicker" index="0"]
transform = Transform3D(1, 3.10276e-15, -3.55271e-15, -4.11264e-17, 1, -7.10543e-15, 0, 2.27374e-13, 1, 0.413554, -0.41125, 0.293779)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Armature/Skeleton3D/Wicker" index="1"]
transform = Transform3D(78.9555, 5.02585e-07, -3.26819e-05, -8.83009e-08, 13.8716, -7.63383e-06, 2.72349e-05, 3.6209e-05, 94.7466, -0.0109603, 4.63637, 0.253589)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_n2ed4")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_swssc")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/attack = false
parameters/conditions/run = false
