[gd_scene load_steps=5 format=3 uid="uid://88jssic5a3c2"]

[ext_resource type="PackedScene" uid="uid://cdc56lh434xix" path="res://entity/enemy/enemy_base.tscn" id="1_uobmb"]
[ext_resource type="Script" path="res://entity/enemy/wicker/WickerEnemy.gd" id="2_4edl6"]
[ext_resource type="PackedScene" uid="uid://b20du5ue5tika" path="res://entity/enemy/wicker/wicker_model.tscn" id="3_j7ocr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t0uxw"]

[node name="WickerEnemy" instance=ExtResource("1_uobmb")]
script = ExtResource("2_4edl6")

[node name="wicker" parent="MeshInstance3D" index="0" instance=ExtResource("3_j7ocr")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_t0uxw")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
light_color = Color(0.901961, 0.607843, 0.294118, 1)
